乾                        0=[4, {0: 0}, {8: 16}, {13: 52}, {13: 71}]
貴士                       0=[1, {0: 1}]
（                        0=[2, {0: 2}, {3: 32}];1=[4, {0: 2}, {7: 8}, {7: 12}, {7: 20}];2=[1, {0: 2}];3=[2, {0: 2}, {0: 21}];4=[9, {0: 4}, {4: 42}, {4: 78}, {7: 9}, {7: 37}, {7: 76}, {9: 31}, {9: 52}, {11: 37}]
い                        0=[3, {0: 3}, {1: 12}, {13: 48}];3=[1, {4: 18}];4=[1, {2: 40}]
ぬい                       0=[1, {0: 4}]
た                        0=[59, {0: 5}, {1: 13}, {1: 75}, {1: 85}, {1: 99}, {1: 104}, {1: 126}, {1: 137}, {2: 25}, {2: 47}, {2: 70}, {2: 83}, {3: 50}, {4: 92}, {5: 37}, {5: 55}, {5: 73}, {5: 110}, {6: 12}, {6: 39}, {7: 15}, {7: 26}, {8: 20}, {8: 32}, {10: 27}, {10: 58}, {10: 98}, {10: 114}, {10: 144}, {10: 174}, {10: 179}, {11: 29}, {12: 32}, {12: 62}, {13: 19}, {13: 25}, {13: 49}, {13: 60}, {13: 93}, {13: 120}, {14: 25}, {14: 57}, {14: 86}, {14: 104}, {15: 19}, {17: 16}, {17: 29}, {18: 23}, {18: 42}, {19: 39}, {19: 59}, {19: 73}, {20: 14}, {20: 21}, {20: 38}, {20: 49}, {21: 14}, {21: 42}, {23: 18}];1=[12, {1: 28}, {2: 37}, {3: 12}, {3: 36}, {3: 51}, {3: 63}, {4: 21}, {4: 34}, {5: 15}, {7: 30}, {7: 41}, {8: 16}];2=[17, {2: 35}, {3: 50}, {4: 29}, {4: 53}, {5: 15}, {5: 30}, {5: 51}, {6: 26}, {6: 34}, {6: 58}, {6: 83}, {6: 113}, {7: 16}, {7: 34}, {7: 49}, {7: 59}, {7: 78}];3=[42, {2: 5}, {2: 27}, {2: 53}, {3: 22}, {3: 57}, {3: 71}, {4: 19}, {4: 26}, {4: 40}, {4: 89}, {5: 22}, {5: 29}, {5: 46}, {6: 10}, {6: 48}, {6: 67}, {7: 18}, {7: 70}, {7: 87}, {7: 99}, {8: 61}, {8: 101}, {8: 127}, {9: 38}, {9: 60}, {10: 51}, {10: 73}, {11: 25}, {11: 51}, {11: 70}, {11: 87}, {12: 37}, {12: 67}, {13: 13}, {13: 37}, {14: 44}, {14: 80}, {14: 94}, {14: 104}, {14: 114}, {15: 40}, {15: 67}];4=[19, {2: 7}, {2: 41}, {2: 45}, {2: 47}, {3: 49}, {4: 26}, {5: 25}, {6: 10}, {7: 16}, {7: 91}, {7: 99}, {7: 106}, {9: 75}, {9: 87}, {9: 103}, {10: 6}, {10: 14}, {11: 72}, {11: 77}]
か                        0=[1, {0: 6}];2=[1, {0: 5}]
し                        0=[23, {0: 7}, {1: 10}, {1: 74}, {2: 62}, {3: 49}, {4: 63}, {4: 71}, {4: 85}, {5: 72}, {5: 109}, {7: 25}, {10: 26}, {10: 57}, {10: 97}, {10: 134}, {13: 18}, {13: 57}, {13: 69}, {13: 110}, {14: 56}, {15: 18}, {18: 31}, {20: 37}];1=[10, {0: 35}, {1: 25}, {1: 27}, {2: 22}, {2: 36}, {3: 31}, {4: 15}, {4: 33}, {5: 14}, {8: 15}];2=[9, {0: 42}, {2: 34}, {3: 49}, {5: 14}, {5: 50}, {6: 14}, {6: 25}, {6: 112}, {7: 48}];3=[19, {2: 51}, {3: 56}, {4: 38}, {4: 88}, {5: 10}, {5: 45}, {6: 9}, {7: 57}, {8: 60}, {8: 100}, {8: 126}, {9: 37}, {11: 65}, {11: 86}, {12: 32}, {12: 36}, {13: 12}, {13: 36}, {14: 68}];4=[12, {3: 48}, {4: 38}, {4: 85}, {4: 97}, {5: 15}, {5: 24}, {6: 9}, {7: 42}, {7: 86}, {7: 90}, {9: 102}, {11: 71}]
、                        0=[77, {0: 8}, {0: 18}, {0: 35}, {1: 17}, {1: 35}, {1: 43}, {1: 54}, {1: 69}, {1: 88}, {1: 94}, {1: 109}, {1: 129}, {2: 27}, {2: 39}, {2: 51}, {2: 63}, {2: 85}, {3: 16}, {3: 27}, {3: 37}, {4: 6}, {4: 33}, {4: 64}, {4: 72}, {4: 86}, {5: 6}, {5: 29}, {5: 43}, {5: 65}, {5: 98}, {6: 5}, {6: 14}, {6: 28}, {7: 5}, {7: 17}, {8: 6}, {9: 6}, {9: 15}, {9: 28}, {10: 6}, {10: 13}, {10: 35}, {10: 64}, {10: 82}, {10: 104}, {10: 120}, {10: 135}, {10: 159}, {11: 15}, {12: 10}, {12: 42}, {12: 55}, {13: 6}, {13: 35}, {13: 51}, {13: 70}, {13: 100}, {13: 111}, {14: 6}, {14: 37}, {14: 70}, {14: 77}, {15: 2}, {16: 6}, {16: 14}, {17: 6}, {18: 6}, {18: 15}, {18: 32}, {19: 4}, {19: 23}, {19: 61}, {20: 5}, {21: 6}, {21: 20}, {21: 34}, {23: 27}];1=[13, {0: 7}, {0: 9}, {0: 19}, {1: 11}, {1: 17}, {2: 23}, {3: 1}, {3: 20}, {3: 41}, {5: 12}, {6: 6}, {7: 4}, {8: 6}];2=[25, {0: 8}, {0: 10}, {0: 20}, {2: 2}, {2: 12}, {2: 27}, {3: 7}, {3: 25}, {3: 37}, {4: 4}, {4: 12}, {4: 43}, {5: 2}, {5: 32}, {5: 45}, {6: 4}, {6: 15}, {6: 39}, {6: 60}, {6: 86}, {6: 92}, {6: 104}, {7: 6}, {7: 38}, {7: 72}];3=[56, {0: 5}, {0: 15}, {2: 20}, {2: 40}, {3: 3}, {3: 29}, {3: 48}, {3: 63}, {4: 2}, {4: 10}, {4: 42}, {4: 67}, {4: 81}, {5: 2}, {5: 11}, {5: 24}, {6: 12}, {6: 35}, {6: 40}, {6: 51}, {6: 57}, {6: 75}, {7: 20}, {7: 58}, {7: 77}, {7: 89}, {8: 16}, {8: 39}, {8: 75}, {8: 81}, {8: 86}, {8: 90}, {8: 104}, {9: 15}, {9: 46}, {10: 2}, {10: 20}, {10: 34}, {10: 56}, {10: 68}, {11: 2}, {11: 27}, {11: 41}, {11: 53}, {11: 66}, {12: 2}, {12: 12}, {12: 39}, {12: 58}, {13: 2}, {13: 22}, {14: 2}, {14: 50}, {14: 70}, {14: 106}, {15: 2}];4=[30, {0: 10}, {0: 20}, {1: 10}, {1: 19}, {2: 10}, {2: 49}, {3: 2}, {3: 19}, {3: 28}, {4: 19}, {4: 39}, {4: 86}, {4: 98}, {5: 16}, {6: 2}, {7: 2}, {7: 26}, {7: 43}, {7: 46}, {7: 63}, {7: 93}, {8: 11}, {8: 22}, {9: 2}, {9: 7}, {9: 43}, {9: 76}, {10: 9}, {11: 22}, {11: 55}]
1988                     0=[1, {0: 9}]
年                        0=[31, {0: 10}, {1: 16}, {2: 1}, {2: 53}, {3: 1}, {3: 41}, {4: 1}, {4: 18}, {4: 23}, {4: 30}, {4: 38}, {5: 1}, {5: 12}, {8: 1}, {9: 1}, {9: 23}, {10: 8}, {10: 30}, {11: 8}, {13: 1}, {13: 10}, {13: 14}, {14: 1}, {15: 1}, {16: 1}, {17: 1}, {17: 9}, {18: 1}, {18: 34}, {19: 1}, {21: 1}];1=[8, {0: 11}, {1: 13}, {2: 8}, {3: 15}, {5: 1}, {6: 1}, {7: 1}, {8: 1}];2=[12, {0: 12}, {1: 14}, {2: 1}, {3: 9}, {3: 39}, {4: 1}, {4: 33}, {5: 1}, {6: 1}, {7: 1}, {7: 52}, {7: 67}];3=[18, {0: 7}, {3: 1}, {4: 1}, {5: 1}, {7: 1}, {7: 22}, {7: 29}, {8: 1}, {9: 1}, {10: 1}, {11: 1}, {11: 72}, {11: 78}, {12: 1}, {13: 1}, {14: 1}, {15: 1}, {15: 44}];4=[16, {0: 12}, {3: 1}, {3: 21}, {3: 30}, {4: 2}, {4: 62}, {5: 1}, {6: 1}, {6: 5}, {7: 1}, {7: 5}, {7: 18}, {7: 78}, {8: 1}, {9: 1}, {11: 8}]
6                        0=[8, {0: 11}, {2: 54}, {4: 24}, {5: 2}, {5: 91}, {13: 2}, {14: 59}, {18: 16}];1=[2, {6: 2}, {8: 2}];2=[2, {3: 11}, {6: 2}];3=[1, {13: 15}];4=[2, {0: 13}, {4: 61}]
月                        0=[31, {0: 12}, {2: 55}, {3: 3}, {3: 19}, {4: 3}, {4: 20}, {4: 25}, {4: 45}, {5: 3}, {5: 40}, {8: 3}, {9: 3}, {9: 25}, {10: 10}, {10: 32}, {10: 61}, {10: 101}, {10: 117}, {11: 12}, {12: 44}, {13: 3}, {13: 97}, {14: 3}, {14: 34}, {14: 62}, {16: 3}, {17: 3}, {18: 3}, {18: 17}, {19: 3}, {21: 3}];1=[7, {0: 13}, {3: 17}, {3: 40}, {4: 25}, {6: 3}, {7: 3}, {8: 3}];2=[6, {0: 14}, {4: 3}, {4: 15}, {6: 3}, {6: 30}, {7: 54}];3=[9, {0: 9}, {4: 44}, {7: 3}, {7: 31}, {8: 36}, {9: 12}, {9: 48}, {14: 47}, {15: 55}];4=[4, {0: 14}, {5: 3}, {8: 3}, {11: 10}]
2                        0=[16, {0: 13}, {1: 26}, {1: 122}, {2: 13}, {3: 8}, {4: 8}, {5: 58}, {10: 129}, {12: 63}, {14: 33}, {14: 63}, {14: 78}, {15: 13}, {18: 33}, {19: 27}, {19: 51}];1=[1, {7: 11}];2=[3, {5: 8}, {6: 62}, {6: 90}];3=[10, {0: 8}, {5: 13}, {8: 121}, {9: 13}, {9: 17}, {9: 29}, {11: 14}, {14: 22}, {14: 96}, {15: 50}];4=[2, {3: 56}, {6: 4}]
日                        0=[27, {0: 14}, {3: 5}, {3: 21}, {4: 5}, {4: 47}, {5: 5}, {5: 42}, {8: 5}, {9: 5}, {9: 27}, {10: 12}, {10: 34}, {10: 63}, {10: 103}, {10: 119}, {11: 14}, {13: 5}, {13: 99}, {14: 5}, {14: 36}, {14: 64}, {14: 93}, {16: 5}, {17: 5}, {18: 5}, {18: 19}, {21: 5}];1=[4, {0: 15}, {3: 19}, {6: 5}, {8: 5}];2=[1, {0: 16}];3=[10, {0: 11}, {4: 46}, {6: 81}, {7: 5}, {7: 33}, {8: 38}, {9: 14}, {9: 50}, {14: 49}, {15: 57}];4=[1, {0: 16}]
-                        0=[8, {0: 15}, {5: 79}, {6: 1}, {7: 1}, {10: 1}, {11: 1}, {14: 79}, {15: 4}];1=[1, {0: 16}];2=[5, {0: 17}, {3: 19}, {3: 31}, {4: 39}, {5: 22}];3=[10, {0: 12}, {4: 69}, {10: 26}, {11: 5}, {11: 33}, {12: 4}, {12: 15}, {13: 4}, {14: 10}, {14: 26}];4=[2, {0: 17}, {4: 47}]
）                        0=[2, {0: 16}, {3: 34}];1=[4, {0: 17}, {7: 16}, {7: 17}, {7: 24}];2=[1, {0: 18}];3=[2, {0: 13}, {0: 26}];4=[9, {0: 18}, {4: 44}, {4: 82}, {7: 11}, {7: 39}, {7: 82}, {9: 33}, {9: 56}, {11: 45}]
は                        0=[29, {0: 17}, {0: 33}, {1: 108}, {1: 131}, {2: 29}, {2: 76}, {2: 80}, {4: 83}, {6: 4}, {6: 23}, {6: 35}, {7: 4}, {7: 10}, {7: 23}, {10: 5}, {10: 42}, {10: 73}, {10: 128}, {10: 152}, {10: 167}, {11: 4}, {12: 9}, {13: 34}, {13: 72}, {14: 29}, {19: 63}, {20: 4}, {23: 3}, {23: 26}];1=[7, {0: 18}, {1: 10}, {2: 2}, {2: 11}, {3: 55}, {8: 9}, {9: 5}];2=[12, {0: 19}, {0: 29}, {4: 42}, {5: 20}, {5: 27}, {6: 38}, {6: 68}, {7: 5}, {7: 19}, {7: 26}, {7: 63}, {8: 5}];3=[20, {0: 14}, {0: 24}, {0: 41}, {2: 2}, {2: 45}, {4: 9}, {4: 66}, {6: 3}, {6: 27}, {7: 52}, {7: 61}, {7: 96}, {8: 103}, {9: 52}, {10: 45}, {13: 21}, {14: 32}, {14: 87}, {14: 108}, {15: 42}];4=[18, {0: 19}, {2: 13}, {2: 35}, {3: 23}, {3: 32}, {3: 51}, {4: 4}, {4: 33}, {4: 102}, {6: 16}, {7: 25}, {7: 58}, {7: 69}, {8: 10}, {9: 81}, {9: 85}, {11: 6}, {11: 26}]
滋賀                       0=[3, {0: 19}, {1: 4}, {1: 18}]
県                        0=[2, {0: 20}, {1: 5}];1=[1, {1: 1}];2=[1, {1: 1}];3=[2, {0: 17}, {3: 14}];4=[2, {1: 1}, {2: 20}]
近江八幡                     0=[1, {0: 21}]
市                        0=[1, {0: 22}];1=[1, {1: 3}];2=[1, {1: 3}];3=[1, {0: 19}];4=[2, {1: 3}, {2: 22}]
出身                       0=[1, {0: 23}];1=[1, {1: 4}];2=[1, {1: 6}];3=[1, {0: 20}];4=[1, {1: 4}]
の                        0=[65, {0: 24}, {1: 6}, {1: 31}, {1: 39}, {1: 49}, {1: 57}, {2: 32}, {2: 68}, {3: 6}, {3: 22}, {3: 39}, {3: 43}, {4: 10}, {4: 28}, {4: 39}, {4: 48}, {4: 75}, {5: 23}, {5: 26}, {5: 45}, {5: 82}, {5: 85}, {5: 100}, {7: 8}, {8: 8}, {8: 17}, {8: 24}, {9: 33}, {10: 17}, {10: 38}, {10: 44}, {10: 68}, {10: 85}, {10: 123}, {10: 131}, {10: 150}, {10: 162}, {11: 19}, {12: 4}, {12: 17}, {12: 36}, {12: 45}, {12: 48}, {12: 53}, {12: 57}, {13: 12}, {14: 17}, {14: 41}, {14: 65}, {14: 82}, {14: 94}, {16: 12}, {17: 11}, {18: 9}, {18: 36}, {19: 8}, {19: 17}, {19: 29}, {19: 45}, {20: 10}, {20: 26}, {20: 32}, {21: 25}, {22: 1}, {23: 16}];1=[15, {0: 21}, {0: 30}, {1: 32}, {3: 7}, {3: 24}, {4: 1}, {4: 3}, {4: 9}, {4: 26}, {5: 2}, {7: 18}, {7: 26}, {7: 34}, {8: 11}, {9: 7}];2=[15, {0: 22}, {0: 37}, {1: 9}, {2: 16}, {4: 7}, {4: 35}, {4: 49}, {6: 8}, {6: 64}, {6: 79}, {6: 106}, {7: 2}, {7: 25}, {7: 40}, {8: 7}];3=[46, {0: 27}, {1: 2}, {1: 6}, {2: 8}, {2: 43}, {3: 59}, {4: 47}, {4: 72}, {5: 16}, {6: 20}, {6: 30}, {6: 53}, {6: 60}, {6: 79}, {7: 10}, {7: 40}, {7: 79}, {8: 23}, {8: 64}, {8: 71}, {8: 77}, {8: 94}, {8: 120}, {9: 19}, {10: 4}, {10: 47}, {11: 9}, {11: 61}, {11: 80}, {12: 47}, {12: 61}, {13: 8}, {13: 27}, {13: 31}, {14: 14}, {14: 24}, {14: 53}, {14: 62}, {14: 73}, {14: 83}, {15: 5}, {15: 13}, {15: 31}, {15: 41}, {15: 45}, {15: 58}];4=[26, {0: 22}, {2: 16}, {2: 23}, {3: 9}, {3: 12}, {3: 26}, {3: 35}, {3: 43}, {3: 50}, {4: 29}, {4: 64}, {4: 66}, {4: 105}, {7: 66}, {8: 4}, {8: 25}, {8: 28}, {9: 10}, {9: 14}, {9: 19}, {9: 27}, {9: 39}, {11: 11}, {11: 14}, {11: 32}, {11: 44}]
プロ                       0=[2, {0: 25}, {2: 21}];3=[3, {0: 28}, {8: 51}, {8: 115}]
サッカー                     0=[3, {0: 26}, {1: 64}, {10: 169}];3=[3, {0: 29}, {3: 10}, {10: 37}]
選手                       0=[4, {0: 27}, {2: 34}, {5: 87}, {20: 40}];1=[3, {0: 23}, {3: 9}, {5: 7}];2=[4, {0: 24}, {4: 9}, {6: 78}, {6: 108}];3=[6, {0: 30}, {3: 66}, {7: 75}, {10: 48}, {11: 62}, {15: 32}];4=[4, {0: 25}, {9: 36}, {11: 24}, {11: 73}]
。                        0=[47, {0: 28}, {0: 31}, {0: 37}, {0: 40}, {1: 14}, {1: 25}, {1: 76}, {1: 100}, {1: 127}, {1: 138}, {2: 9}, {2: 48}, {2: 74}, {2: 98}, {3: 51}, {4: 16}, {4: 43}, {4: 58}, {4: 93}, {5: 38}, {5: 56}, {5: 74}, {5: 111}, {6: 40}, {7: 27}, {8: 15}, {8: 33}, {9: 21}, {9: 42}, {10: 28}, {10: 59}, {10: 99}, {10: 115}, {10: 145}, {10: 180}, {11: 10}, {13: 121}, {14: 32}, {14: 58}, {15: 20}, {16: 25}, {17: 30}, {18: 43}, {19: 40}, {19: 74}, {23: 22}, {23: 36}];1=[20, {0: 24}, {0: 38}, {0: 39}, {1: 5}, {1: 29}, {1: 42}, {2: 6}, {2: 38}, {2: 45}, {3: 13}, {3: 37}, {3: 52}, {3: 64}, {4: 22}, {4: 35}, {5: 16}, {6: 10}, {7: 42}, {8: 17}, {9: 9}];2=[20, {0: 27}, {0: 31}, {0: 45}, {1: 7}, {1: 19}, {2: 36}, {3: 51}, {4: 19}, {4: 30}, {4: 54}, {5: 16}, {5: 52}, {6: 27}, {6: 52}, {6: 74}, {6: 114}, {7: 17}, {7: 50}, {7: 79}, {8: 9}];3=[45, {0: 31}, {0: 39}, {0: 43}, {0: 46}, {1: 10}, {1: 15}, {2: 14}, {2: 54}, {3: 34}, {3: 72}, {4: 7}, {4: 27}, {4: 57}, {4: 90}, {5: 47}, {6: 24}, {6: 49}, {6: 68}, {6: 93}, {7: 27}, {7: 46}, {7: 71}, {7: 100}, {8: 12}, {8: 34}, {8: 62}, {8: 128}, {9: 10}, {9: 39}, {9: 61}, {10: 42}, {10: 74}, {11: 47}, {11: 88}, {12: 22}, {12: 68}, {13: 38}, {14: 18}, {14: 45}, {14: 81}, {14: 95}, {14: 115}, {15: 26}, {15: 53}, {15: 68}];4=[21, {0: 26}, {0: 31}, {1: 5}, {1: 25}, {2: 33}, {2: 67}, {3: 39}, {3: 62}, {4: 58}, {4: 116}, {5: 26}, {6: 23}, {7: 107}, {8: 19}, {8: 33}, {9: 104}, {10: 18}, {11: 36}, {11: 64}, {11: 68}, {11: 78}]
リーガ・エスパニョーラ・デポルティーボ・アラベス 0=[1, {0: 29}]
所属                       0=[3, {0: 30}, {1: 9}, {5: 84}];1=[1, {0: 34}];2=[1, {0: 41}];3=[2, {0: 38}, {15: 30}];4=[1, {0: 30}]
ポジション                    0=[1, {0: 32}];3=[1, {0: 40}]
ミッドフィールダー                0=[1, {0: 34}]
フォワード                    0=[1, {0: 36}];3=[1, {0: 42}]
日本                       0=[6, {0: 38}, {10: 153}, {10: 160}, {15: 6}, {18: 7}, {21: 26}];1=[3, {0: 20}, {3: 56}, {5: 5}];2=[2, {0: 21}, {6: 7}];3=[8, {0: 44}, {9: 53}, {10: 28}, {11: 35}, {12: 6}, {13: 6}, {13: 30}, {15: 19}];4=[5, {0: 21}, {4: 12}, {9: 3}, {9: 60}, {11: 23}]
代表                       0=[10, {0: 39}, {10: 161}, {15: 7}, {16: 23}, {17: 12}, {17: 24}, {18: 8}, {18: 37}, {19: 19}, {21: 27}];1=[2, {3: 57}, {5: 6}];2=[4, {3: 2}, {3: 5}, {4: 23}, {5: 5}];3=[12, {0: 45}, {7: 74}, {9: 54}, {10: 29}, {11: 36}, {12: 7}, {13: 7}, {14: 29}, {14: 65}, {15: 20}, {15: 35}, {15: 62}];4=[3, {4: 13}, {9: 61}, {11: 15}]
小中学生                     0=[1, {1: 0}]
時代                       0=[2, {1: 1}, {13: 81}];1=[1, {1: 8}];3=[1, {2: 1}];4=[1, {9: 18}]
に                        0=[40, {1: 2}, {1: 8}, {1: 23}, {1: 67}, {1: 111}, {1: 117}, {2: 2}, {2: 36}, {2: 89}, {2: 95}, {3: 47}, {4: 13}, {4: 36}, {4: 52}, {4: 61}, {4: 69}, {5: 10}, {5: 14}, {5: 77}, {5: 107}, {6: 31}, {6: 37}, {7: 13}, {8: 30}, {12: 50}, {13: 55}, {13: 74}, {14: 84}, {14: 90}, {15: 8}, {15: 15}, {18: 11}, {18: 20}, {19: 11}, {20: 3}, {20: 17}, {20: 41}, {21: 9}, {21: 18}, {21: 29}];1=[11, {0: 33}, {1: 9}, {1: 23}, {1: 36}, {2: 4}, {2: 10}, {2: 19}, {3: 49}, {3: 54}, {3: 58}, {5: 4}];2=[18, {0: 40}, {2: 11}, {2: 32}, {4: 16}, {4: 25}, {4: 45}, {4: 51}, {5: 12}, {5: 35}, {6: 11}, {6: 31}, {6: 71}, {6: 97}, {6: 109}, {7: 12}, {7: 55}, {7: 70}, {7: 76}];3=[36, {2: 17}, {2: 49}, {3: 32}, {3: 67}, {4: 5}, {4: 31}, {5: 5}, {6: 7}, {6: 18}, {6: 46}, {6: 82}, {6: 87}, {7: 6}, {7: 25}, {7: 34}, {7: 83}, {8: 27}, {8: 79}, {8: 99}, {9: 35}, {9: 51}, {9: 55}, {10: 30}, {10: 40}, {10: 52}, {11: 37}, {11: 45}, {11: 84}, {12: 8}, {12: 20}, {12: 34}, {12: 65}, {13: 34}, {14: 16}, {15: 21}, {15: 36}];4=[23, {2: 18}, {2: 30}, {2: 60}, {2: 62}, {2: 65}, {3: 22}, {3: 31}, {3: 54}, {4: 3}, {4: 14}, {4: 36}, {4: 68}, {4: 83}, {5: 4}, {5: 13}, {5: 22}, {7: 101}, {7: 104}, {9: 57}, {9: 62}, {9: 93}, {9: 100}, {11: 60}]
地元                       0=[1, {1: 3}]
セゾンフットボールクラブ             0=[1, {1: 7}]
て                        0=[8, {1: 11}, {7: 20}, {10: 49}, {13: 47}, {13: 58}, {14: 11}, {15: 12}, {23: 11}];1=[2, {0: 36}, {4: 16}];2=[2, {0: 43}, {7: 28}];3=[6, {4: 17}, {9: 33}, {9: 45}, {10: 12}, {10: 14}, {14: 69}];4=[9, {1: 18}, {2: 39}, {4: 51}, {4: 56}, {4: 95}, {4: 114}, {7: 87}, {11: 51}, {11: 62}]
2004                     0=[1, {1: 15}]
県立                       0=[1, {1: 19}];3=[1, {3: 37}]
野洲                       0=[1, {1: 20}]
高等                       0=[2, {1: 21}, {1: 62}];2=[1, {2: 7}];3=[3, {3: 8}, {3: 25}, {3: 39}];4=[1, {1: 21}]
学校                       0=[2, {1: 22}, {1: 63}];2=[1, {2: 8}];3=[3, {3: 9}, {3: 26}, {3: 40}];4=[1, {1: 22}]
進学                       0=[1, {1: 24}];1=[1, {2: 5}];3=[1, {2: 18}]
年生                       0=[1, {1: 27}];3=[1, {2: 42}]
で                        0=[40, {1: 28}, {1: 79}, {1: 107}, {2: 20}, {3: 26}, {4: 32}, {4: 55}, {5: 49}, {5: 60}, {6: 34}, {8: 23}, {9: 19}, {9: 37}, {10: 4}, {10: 20}, {10: 41}, {10: 72}, {10: 77}, {10: 108}, {10: 127}, {10: 149}, {10: 154}, {11: 23}, {12: 8}, {12: 16}, {13: 33}, {14: 44}, {14: 69}, {14: 81}, {14: 99}, {16: 17}, {17: 23}, {19: 32}, {19: 48}, {19: 65}, {19: 69}, {20: 35}, {20: 44}, {23: 2}, {23: 25}];1=[5, {1: 16}, {1: 31}, {3: 28}, {4: 12}, {4: 29}];2=[9, {0: 25}, {1: 11}, {4: 48}, {5: 19}, {6: 6}, {6: 37}, {6: 76}, {7: 4}, {7: 62}];3=[30, {3: 17}, {3: 42}, {4: 53}, {4: 65}, {5: 38}, {6: 65}, {7: 51}, {7: 68}, {7: 91}, {8: 50}, {8: 66}, {8: 84}, {8: 93}, {8: 111}, {9: 22}, {10: 49}, {10: 59}, {11: 12}, {11: 58}, {12: 28}, {12: 42}, {13: 20}, {13: 29}, {14: 31}, {14: 55}, {14: 64}, {14: 86}, {14: 90}, {15: 4}, {15: 61}];4=[26, {2: 9}, {2: 51}, {3: 14}, {3: 59}, {4: 22}, {4: 32}, {4: 49}, {4: 89}, {4: 101}, {4: 107}, {6: 7}, {6: 15}, {6: 19}, {7: 7}, {7: 12}, {7: 24}, {7: 34}, {7: 57}, {7: 68}, {8: 9}, {8: 15}, {9: 80}, {9: 90}, {11: 18}, {11: 21}, {11: 25}]
左                        0=[2, {1: 29}, {23: 4}]
ウイング                     0=[1, {1: 30}]
レギュラー                    0=[2, {1: 32}, {4: 60}];1=[1, {1: 15}];2=[1, {5: 47}];3=[1, {7: 93}]
を                        0=[49, {1: 33}, {1: 72}, {1: 83}, {1: 97}, {1: 102}, {1: 113}, {1: 124}, {1: 135}, {2: 23}, {2: 43}, {2: 72}, {2: 91}, {3: 35}, {4: 78}, {4: 90}, {5: 53}, {5: 63}, {5: 70}, {5: 93}, {5: 96}, {10: 24}, {10: 47}, {10: 52}, {10: 80}, {10: 87}, {10: 95}, {10: 112}, {10: 133}, {10: 142}, {11: 27}, {12: 30}, {13: 16}, {13: 45}, {13: 67}, {13: 77}, {13: 88}, {14: 9}, {14: 54}, {14: 75}, {14: 102}, {17: 27}, {18: 40}, {19: 21}, {19: 37}, {19: 57}, {19: 71}, {20: 12}, {21: 37}, {23: 32}];1=[7, {2: 34}, {2: 41}, {3: 34}, {4: 19}, {4: 31}, {6: 8}, {8: 13}];2=[8, {1: 17}, {3: 47}, {5: 42}, {6: 23}, {6: 50}, {6: 102}, {7: 45}, {7: 65}];3=[46, {1: 8}, {2: 25}, {2: 37}, {3: 27}, {3: 44}, {3: 61}, {4: 23}, {4: 36}, {4: 75}, {4: 79}, {4: 86}, {5: 8}, {5: 18}, {5: 43}, {6: 5}, {6: 15}, {6: 22}, {6: 38}, {6: 42}, {6: 71}, {6: 91}, {7: 44}, {7: 55}, {8: 25}, {8: 32}, {8: 58}, {8: 97}, {8: 124}, {9: 27}, {9: 31}, {10: 62}, {10: 66}, {10: 71}, {11: 18}, {11: 23}, {11: 30}, {11: 63}, {12: 30}, {12: 49}, {12: 63}, {14: 36}, {14: 42}, {14: 66}, {14: 92}, {14: 102}, {15: 65}];4=[24, {1: 16}, {2: 43}, {2: 54}, {2: 57}, {3: 16}, {3: 46}, {4: 45}, {4: 54}, {4: 93}, {4: 112}, {5: 7}, {6: 21}, {7: 40}, {7: 52}, {7: 61}, {7: 83}, {8: 17}, {8: 31}, {9: 41}, {9: 73}, {9: 95}, {10: 3}, {10: 12}, {11: 58}]
つかみ                      0=[1, {1: 34}]
一                        0=[1, {1: 36}];2=[1, {4: 32}]
学年                       0=[1, {1: 37}];1=[1, {1: 34}]
上                        0=[1, {1: 38}]
楠                        0=[1, {1: 40}]
神                        0=[1, {1: 41}]
順平                       0=[1, {1: 42}]
青木                       0=[1, {1: 44}]
孝                        0=[1, {1: 45}]
太                        0=[1, {1: 46}];3=[1, {15: 48}]
や                        0=[3, {1: 47}, {3: 15}, {13: 30}];1=[1, {1: 19}];2=[1, {3: 3}];3=[1, {8: 19}];4=[1, {9: 16}]
同級生                      0=[1, {1: 48}];2=[1, {2: 15}]
田中                       0=[1, {1: 50}]
雄大                       0=[1, {1: 51}]
ら                        0=[1, {1: 52}];2=[1, {2: 19}]
とともに                     0=[2, {1: 53}, {16: 21}];2=[1, {2: 20}]
2005                     0=[1, {1: 55}]
年度                       0=[1, {1: 56}]
第                        0=[12, {1: 58}, {2: 12}, {3: 9}, {6: 19}, {9: 8}, {9: 30}, {10: 14}, {10: 65}, {11: 16}, {12: 1}, {14: 38}, {19: 26}];1=[1, {4: 6}];2=[3, {3: 10}, {5: 7}, {6: 61}];3=[7, {3: 4}, {5: 32}, {8: 42}, {9: 16}, {12: 23}, {13: 14}, {14: 21}];4=[2, {4: 5}, {9: 44}]
84                       0=[1, {1: 59}]
回                        0=[1, {1: 60}];2=[2, {3: 12}, {5: 9}];3=[2, {3: 6}, {13: 16}];4=[2, {4: 7}, {9: 46}]
全国                       0=[1, {1: 61}];3=[2, {3: 7}, {3: 30}];4=[1, {6: 11}]
選手権                      0=[2, {1: 65}, {1: 105}];1=[1, {2: 16}];2=[4, {3: 22}, {3: 35}, {3: 43}, {7: 61}];3=[2, {3: 11}, {14: 12}];4=[9, {3: 5}, {4: 11}, {7: 22}, {8: 7}, {8: 24}, {9: 13}, {9: 49}, {9: 79}, {11: 13}]
大会                       0=[6, {1: 66}, {1: 70}, {1: 106}, {16: 11}, {19: 70}, {20: 0}];1=[1, {2: 17}];2=[3, {3: 23}, {3: 36}, {3: 44}];3=[7, {3: 12}, {3: 15}, {3: 31}, {3: 64}, {11: 29}, {11: 73}, {13: 19}];4=[7, {3: 6}, {3: 8}, {4: 28}, {4: 52}, {6: 14}, {7: 23}, {8: 8}]
出場                       0=[16, {1: 68}, {2: 41}, {4: 57}, {4: 70}, {5: 104}, {6: 8}, {6: 24}, {7: 21}, {10: 79}, {10: 93}, {13: 109}, {13: 117}, {14: 7}, {15: 17}, {18: 30}, {19: 9}];1=[4, {1: 24}, {3: 30}, {4: 14}, {5: 13}];2=[3, {4: 50}, {5: 13}, {6: 73}];3=[8, {2: 50}, {3: 33}, {3: 50}, {6: 62}, {10: 41}, {11: 46}, {14: 89}, {15: 64}];4=[3, {4: 84}, {6: 8}, {9: 58}]
優勝                       0=[1, {1: 71}];1=[1, {2: 18}];2=[6, {2: 26}, {2: 30}, {3: 24}, {3: 45}, {6: 10}, {7: 69}];4=[7, {3: 15}, {4: 96}, {4: 109}, {6: 20}, {7: 103}, {8: 16}, {9: 99}]
経験                       0=[1, {1: 73}];2=[1, {3: 48}]
チーム                      0=[10, {1: 77}, {1: 130}, {2: 75}, {3: 38}, {4: 73}, {4: 82}, {5: 31}, {5: 99}, {19: 50}, {19: 62}];2=[2, {6: 84}, {7: 64}];3=[6, {3: 58}, {6: 52}, {7: 78}, {8: 76}, {8: 106}, {14: 107}];4=[1, {7: 51}]
全体                       0=[1, {1: 78}]
高い                       0=[1, {1: 80}];4=[1, {9: 28}]
技術                       0=[1, {1: 81}];4=[2, {11: 43}, {11: 57}]
力                        0=[1, {1: 82}];3=[1, {7: 81}]
誇っ                       0=[1, {1: 84}]
こと                       0=[4, {1: 86}, {8: 29}, {13: 20}, {21: 39}];1=[1, {7: 31}];2=[1, {7: 29}];3=[1, {6: 45}];4=[1, {2: 8}]
より                       0=[2, {1: 87}, {13: 53}];2=[1, {1: 15}];3=[3, {8: 3}, {8: 15}, {9: 3}]
セクシー                     0=[1, {1: 89}]
フットボール                   0=[1, {1: 90}]
と                        0=[18, {1: 91}, {2: 66}, {5: 89}, {10: 176}, {12: 20}, {12: 26}, {13: 8}, {13: 39}, {13: 82}, {13: 91}, {13: 118}, {14: 13}, {14: 48}, {17: 14}, {19: 54}, {21: 12}, {21: 40}, {23: 34}];1=[3, {0: 5}, {2: 43}, {3: 10}];2=[4, {4: 10}, {5: 44}, {7: 36}, {7: 43}];3=[13, {1: 4}, {5: 27}, {6: 55}, {6: 74}, {7: 95}, {8: 69}, {8: 114}, {11: 16}, {11: 75}, {12: 54}, {14: 61}, {14: 100}, {14: 112}];4=[9, {3: 18}, {4: 104}, {7: 29}, {7: 50}, {7: 65}, {7: 95}, {9: 38}, {10: 8}, {11: 75}]
呼ば                       0=[1, {1: 92}]
れ                        0=[16, {1: 93}, {1: 119}, {2: 38}, {5: 36}, {10: 178}, {12: 41}, {12: 61}, {13: 24}, {14: 24}, {15: 11}, {18: 14}, {18: 22}, {19: 14}, {20: 20}, {20: 48}, {21: 33}];1=[3, {3: 62}, {5: 11}, {7: 40}];2=[4, {4: 28}, {6: 33}, {7: 15}, {7: 58}];3=[12, {3: 70}, {5: 21}, {7: 17}, {7: 86}, {9: 59}, {10: 33}, {11: 40}, {12: 11}, {12: 57}, {14: 79}, {15: 18}, {15: 39}];4=[3, {4: 18}, {4: 25}, {7: 15}]
その                       0=[1, {1: 95}];4=[1, {9: 77}]
中心                       0=[1, {1: 96}]
担っ                       0=[1, {1: 98}]
連覇                       0=[1, {1: 101}];3=[1, {3: 19}]
目指し                      0=[1, {1: 103}]
直前                       0=[1, {1: 110}];3=[2, {4: 30}, {11: 8}]
スパイク                     0=[1, {1: 112}];1=[1, {2: 26}]
盗ま                       0=[1, {1: 114}]
れる                       0=[1, {1: 115}];3=[1, {15: 25}];4=[1, {9: 70}]
事件                       0=[1, {1: 116}]
巻き込ま                     0=[1, {1: 118}]
ながら                      0=[1, {1: 120}];3=[2, {3: 51}, {8: 107}];4=[1, {9: 67}]
も                        0=[8, {1: 121}, {4: 81}, {5: 61}, {10: 55}, {10: 155}, {14: 100}, {19: 49}, {20: 42}];1=[1, {2: 25}];2=[3, {5: 25}, {6: 17}, {7: 74}];3=[2, {7: 92}, {10: 53}];4=[6, {3: 37}, {3: 60}, {4: 15}, {11: 47}, {11: 53}, {11: 66}]
得点                       0=[11, {1: 123}, {3: 31}, {4: 77}, {7: 9}, {9: 41}, {10: 111}, {10: 130}, {10: 141}, {11: 26}, {17: 26}, {19: 36}];3=[13, {4: 85}, {5: 42}, {7: 80}, {8: 113}, {8: 123}, {9: 26}, {9: 30}, {10: 61}, {11: 48}, {13: 26}, {14: 91}, {14: 99}, {15: 12}]
挙げ                       0=[1, {1: 125}];3=[2, {14: 43}, {14: 93}]
しかし                      0=[1, {1: 128}];3=[1, {6: 50}]
3                        0=[7, {1: 132}, {4: 29}, {5: 66}, {11: 7}, {13: 13}, {13: 26}, {14: 61}];2=[1, {0: 15}];3=[12, {4: 70}, {7: 4}, {9: 11}, {9: 47}, {10: 57}, {10: 60}, {13: 23}, {13: 25}, {14: 48}, {15: 9}, {15: 11}, {15: 54}];4=[4, {4: 46}, {7: 4}, {7: 35}, {11: 9}]
回戦                       0=[2, {1: 133}, {19: 44}]
敗退                       0=[1, {1: 134}];3=[1, {14: 111}]
喫し                       0=[1, {1: 136}]
2007                     0=[1, {2: 0}];2=[1, {3: 8}]
横浜                       0=[3, {2: 3}, {2: 17}, {2: 30}]
F                        0=[1, {2: 4}]
・                        0=[6, {2: 5}, {2: 15}, {5: 20}, {13: 62}, {16: 9}, {17: 20}];1=[1, {2: 28}];3=[3, {0: 34}, {8: 5}, {8: 45}];4=[4, {0: 7}, {4: 72}, {4: 80}, {9: 54}]
マリノス                     0=[1, {2: 6}]
へ                        0=[4, {2: 7}, {2: 58}, {5: 22}, {8: 12}];1=[1, {7: 25}];3=[4, {7: 9}, {7: 39}, {8: 9}, {9: 7}];4=[1, {9: 26}]
入団                       0=[2, {2: 8}, {13: 28}];1=[2, {7: 27}, {8: 12}];2=[1, {4: 18}];3=[1, {4: 6}]
J                        0=[4, {2: 10}, {2: 77}, {3: 7}, {3: 44}];3=[3, {0: 32}, {5: 30}, {8: 40}]
1                        0=[23, {2: 11}, {2: 78}, {3: 28}, {3: 45}, {4: 4}, {4: 37}, {4: 87}, {5: 8}, {5: 11}, {7: 11}, {9: 24}, {10: 31}, {10: 60}, {10: 102}, {12: 33}, {13: 4}, {14: 2}, {14: 80}, {16: 2}, {17: 8}, {19: 43}, {21: 2}, {21: 43}];1=[5, {0: 29}, {1: 12}, {1: 33}, {3: 16}, {4: 7}];2=[3, {0: 36}, {1: 13}, {4: 2}];3=[5, {2: 41}, {5: 31}, {8: 41}, {12: 24}, {14: 98}];4=[4, {4: 48}, {8: 2}, {11: 29}, {11: 48}]
節                        0=[12, {2: 14}, {3: 11}, {6: 21}, {9: 10}, {9: 32}, {10: 16}, {10: 67}, {10: 122}, {11: 18}, {12: 3}, {13: 103}, {14: 40}];3=[4, {4: 61}, {5: 34}, {8: 44}, {9: 18}]
対                        0=[1, {2: 16}];1=[1, {3: 25}];3=[1, {8: 46}]
FC                       0=[6, {2: 18}, {4: 49}, {10: 69}, {10: 124}, {12: 6}, {12: 51}];3=[4, {2: 3}, {6: 86}, {7: 38}, {7: 50}]
戦                        0=[33, {2: 19}, {3: 14}, {3: 25}, {4: 51}, {4: 66}, {5: 48}, {6: 33}, {7: 7}, {9: 13}, {9: 36}, {9: 39}, {10: 19}, {10: 37}, {10: 40}, {10: 71}, {10: 107}, {10: 126}, {10: 148}, {11: 22}, {12: 7}, {13: 106}, {13: 115}, {14: 43}, {14: 68}, {14: 98}, {16: 16}, {17: 22}, {18: 27}, {18: 38}, {19: 28}, {19: 31}, {19: 47}, {22: 4}];1=[3, {3: 27}, {4: 8}, {4: 11}];2=[2, {6: 63}, {6: 66}];3=[19, {2: 48}, {3: 41}, {4: 52}, {4: 55}, {4: 64}, {4: 83}, {5: 37}, {5: 40}, {8: 49}, {8: 55}, {8: 109}, {9: 21}, {12: 25}, {12: 27}, {14: 23}, {14: 30}, {14: 85}, {15: 7}, {15: 60}];4=[3, {4: 35}, {7: 56}, {9: 51}]
デビュー                     0=[2, {2: 22}, {16: 24}];1=[2, {3: 33}, {4: 18}];3=[1, {4: 56}]
果たし                      0=[4, {2: 24}, {10: 81}, {18: 41}, {19: 22}];1=[1, {4: 20}];3=[1, {15: 66}];4=[2, {4: 55}, {7: 62}]
ものの                      0=[1, {2: 26}];2=[1, {6: 59}];3=[4, {4: 41}, {6: 11}, {7: 88}, {11: 52}]
以降                       0=[2, {2: 28}, {6: 22}];2=[1, {6: 67}]
FM                       0=[1, {2: 31}]
厚い                       0=[1, {2: 33}]
層                        0=[1, {2: 35}]
阻ま                       0=[1, {2: 37}]
なかなか                     0=[1, {2: 40}];3=[1, {6: 13}]
機会                       0=[5, {2: 42}, {6: 9}, {6: 25}, {7: 22}, {14: 8}]
得                        0=[1, {2: 44}]
られ                       0=[3, {2: 45}, {2: 93}, {10: 158}];3=[3, {2: 39}, {4: 25}, {9: 44}]
なかっ                      0=[2, {2: 46}, {2: 82}];3=[3, {2: 52}, {7: 98}, {11: 50}];4=[1, {9: 86}]
この                       0=[2, {2: 49}, {10: 146}];3=[5, {6: 69}, {7: 59}, {8: 13}, {9: 40}, {12: 40}];4=[1, {3: 40}]
ため                       0=[1, {2: 50}];4=[1, {7: 100}]
2008                     0=[1, {2: 52}];2=[2, {2: 0}, {3: 38}]
から                       0=[8, {2: 56}, {4: 21}, {5: 32}, {10: 140}, {10: 166}, {23: 6}, {23: 9}, {23: 15}];1=[1, {1: 14}];2=[1, {5: 40}];3=[5, {2: 32}, {4: 71}, {6: 2}, {6: 59}, {10: 10}]
セレッソ大阪                   0=[2, {2: 57}, {2: 94}]
期限                       0=[2, {2: 59}, {14: 18}];3=[2, {7: 11}, {7: 41}]
付き                       0=[3, {2: 60}, {4: 42}, {14: 19}];3=[2, {7: 12}, {7: 42}]
移籍                       0=[9, {2: 61}, {2: 97}, {4: 15}, {5: 25}, {8: 14}, {13: 56}, {13: 112}, {14: 20}, {14: 71}];3=[7, {6: 77}, {6: 90}, {7: 13}, {7: 43}, {8: 11}, {9: 9}, {9: 23}]
香川                       0=[1, {2: 64}]
真司                       0=[1, {2: 65}]
息                        0=[1, {2: 67}]
合っ                       0=[1, {2: 69}]
プレー                      0=[3, {2: 71}, {8: 25}, {10: 46}];3=[1, {2: 24}]
披露                       0=[1, {2: 73}]
昇格                       0=[4, {2: 79}, {3: 46}, {4: 89}, {5: 15}]
なら                       0=[1, {2: 81}];3=[1, {7: 97}]
が                        0=[16, {2: 84}, {5: 28}, {6: 10}, {6: 13}, {6: 17}, {6: 26}, {7: 16}, {8: 26}, {10: 171}, {12: 38}, {13: 21}, {13: 50}, {13: 64}, {14: 21}, {19: 60}, {23: 20}];1=[3, {1: 40}, {7: 28}, {7: 32}];2=[3, {5: 31}, {6: 81}, {7: 30}];3=[14, {4: 15}, {5: 23}, {6: 63}, {7: 14}, {7: 19}, {8: 74}, {9: 42}, {10: 8}, {11: 26}, {12: 38}, {14: 59}, {14: 75}, {14: 105}, {15: 15}];4=[10, {2: 1}, {2: 37}, {2: 48}, {7: 72}, {7: 92}, {7: 97}, {9: 22}, {9: 34}, {9: 88}, {11: 34}]
シーズン                     0=[8, {2: 86}, {5: 81}, {6: 3}, {7: 3}, {7: 18}, {10: 3}, {11: 3}, {14: 14}];2=[3, {4: 41}, {5: 24}, {5: 33}];3=[7, {6: 1}, {6: 21}, {6: 26}, {8: 2}, {8: 14}, {9: 2}, {12: 60}]
終了                       0=[3, {2: 87}, {14: 15}, {20: 1}]
後                        0=[5, {2: 88}, {13: 54}, {13: 113}, {14: 72}, {20: 2}];1=[1, {2: 1}];3=[4, {2: 19}, {8: 53}, {8: 117}, {9: 24}]
活躍                       0=[7, {2: 90}, {5: 95}, {10: 132}, {10: 151}, {12: 37}, {20: 11}, {20: 36}];1=[1, {1: 26}];2=[2, {5: 49}, {6: 101}];3=[6, {2: 13}, {8: 31}, {9: 41}, {10: 65}, {13: 28}, {15: 14}];4=[1, {9: 15}]
認め                       0=[1, {2: 92}];3=[1, {9: 43}]
完全                       0=[4, {2: 96}, {4: 14}, {5: 24}, {8: 13}];3=[3, {8: 10}, {8: 26}, {9: 8}]
2009                     0=[2, {3: 0}, {16: 0}];2=[2, {4: 0}, {4: 38}]
5                        0=[8, {3: 2}, {9: 9}, {10: 116}, {14: 26}, {18: 2}, {19: 2}, {20: 15}, {21: 4}];2=[1, {6: 95}];3=[1, {3: 18}];4=[1, {2: 14}]
23                       0=[3, {3: 4}, {9: 4}, {14: 35}];3=[2, {14: 11}, {14: 27}]
17                       0=[3, {3: 10}, {12: 2}, {13: 98}];3=[3, {7: 32}, {11: 6}, {11: 34}]
アビスパ                     0=[1, {3: 12}]
福岡                       0=[1, {3: 13}];2=[2, {1: 0}, {1: 2}]
同年                       0=[1, {3: 17}];1=[2, {3: 38}, {4: 23}];2=[2, {4: 13}, {6: 28}]
11                       0=[6, {3: 18}, {4: 17}, {10: 9}, {10: 74}, {14: 30}, {17: 2}];2=[2, {5: 23}, {6: 29}];3=[2, {0: 10}, {8: 112}]
8                        0=[9, {3: 20}, {4: 2}, {4: 19}, {4: 44}, {8: 2}, {10: 33}, {13: 86}, {13: 96}, {14: 105}];1=[1, {4: 24}];2=[1, {7: 53}];3=[4, {3: 53}, {7: 2}, {7: 30}, {11: 82}]
ザスパ                      0=[1, {3: 23}]
草津                       0=[1, {3: 24}]
試合                       0=[7, {3: 29}, {4: 68}, {5: 59}, {5: 67}, {10: 75}, {14: 53}, {15: 14}];2=[1, {6: 70}];3=[6, {10: 58}, {11: 44}, {12: 41}, {13: 24}, {14: 97}, {15: 10}];4=[2, {9: 25}, {9: 82}]
4                        0=[4, {3: 30}, {3: 40}, {10: 100}, {13: 94}];1=[2, {2: 7}, {3: 39}];2=[1, {4: 14}];3=[4, {4: 43}, {4: 45}, {11: 43}, {12: 52}];4=[2, {5: 2}, {8: 29}]
ハットトリック                  0=[1, {3: 33}];3=[3, {3: 43}, {8: 57}, {12: 29}]
決め                       0=[11, {3: 36}, {5: 54}, {5: 64}, {10: 113}, {11: 28}, {12: 31}, {14: 76}, {14: 103}, {17: 28}, {19: 38}, {19: 58}];3=[2, {4: 80}, {9: 32}]
ぶり                       0=[4, {3: 42}, {5: 13}, {17: 10}, {18: 35}];2=[1, {7: 68}];3=[1, {11: 79}]
貢献                       0=[2, {3: 48}, {5: 108}];1=[1, {2: 21}];2=[2, {2: 33}, {6: 13}];3=[4, {9: 36}, {11: 85}, {12: 35}, {13: 35}];4=[1, {9: 101}]
2011                     0=[1, {4: 0}];2=[1, {6: 0}];3=[2, {3: 0}, {11: 0}]
ドイツ                      0=[2, {4: 7}, {5: 7}]
部                        0=[3, {4: 9}, {4: 88}, {5: 9}];4=[4, {2: 4}, {3: 13}, {3: 27}, {3: 36}]
VfL                      0=[1, {4: 11}]
ボーフム                     0=[2, {4: 12}, {4: 34}]
14                       0=[6, {4: 22}, {6: 2}, {13: 43}, {13: 66}, {13: 75}, {17: 4}];3=[1, {9: 49}]
末                        0=[1, {4: 26}];3=[1, {3: 2}]
まで                       0=[3, {4: 27}, {13: 11}, {14: 16}];2=[1, {7: 22}];3=[2, {3: 54}, {10: 44}]
契約                       0=[2, {4: 31}, {13: 15}]
側                        0=[1, {4: 35}]
延長                       0=[1, {4: 40}]
オプション                    0=[1, {4: 41}]
12                       0=[3, {4: 46}, {11: 11}, {12: 43}]
ザンクトパウリ                  0=[1, {4: 50}]
トップ                      0=[3, {4: 53}, {4: 74}, {9: 16}]
下                        0=[2, {4: 54}, {9: 17}]
先発                       0=[1, {4: 56}];1=[1, {4: 13}]
以後                       0=[1, {4: 59}]
定着                       0=[1, {4: 62}];3=[1, {7: 94}]
リーグ                      0=[8, {4: 65}, {5: 103}, {6: 32}, {7: 6}, {9: 38}, {10: 36}, {13: 114}, {19: 25}];1=[5, {3: 4}, {3: 23}, {3: 43}, {4: 5}, {7: 7}];2=[2, {4: 37}, {5: 18}];3=[9, {0: 33}, {4: 28}, {4: 59}, {5: 39}, {8: 54}, {8: 108}, {14: 20}, {14: 110}, {15: 6}]
30                       0=[1, {4: 67}]
7                        0=[3, {4: 76}, {14: 87}, {18: 18}];2=[1, {0: 13}];3=[1, {14: 46}]
記録                       0=[4, {4: 79}, {10: 25}, {10: 86}, {10: 94}];3=[2, {4: 87}, {5: 44}]
する                       0=[5, {4: 80}, {5: 16}, {8: 28}, {10: 54}, {23: 35}];1=[1, {2: 44}];2=[1, {6: 100}];3=[4, {3: 46}, {6: 44}, {8: 29}, {11: 20}];4=[2, {2: 32}, {9: 59}]
低迷                       0=[1, {4: 84}];3=[1, {6: 54}]
逃し                       0=[1, {4: 91}]
2012                     0=[2, {5: 0}, {5: 78}];3=[2, {4: 0}, {12: 0}];4=[1, {3: 20}]
25                       0=[3, {5: 4}, {14: 39}, {18: 4}];1=[1, {0: 14}]
アイン                      0=[1, {5: 17}]
トラ                       0=[1, {5: 18}]
ハト                       0=[1, {5: 19}]
フランクフルト                  0=[1, {5: 21}]
合意                       0=[1, {5: 27}]
両                        0=[1, {5: 30}];4=[1, {10: 15}]
公式                       0=[3, {5: 33}, {20: 7}, {22: 3}];1=[1, {7: 35}];3=[3, {2: 47}, {4: 54}, {4: 82}]
発表                       0=[3, {5: 34}, {13: 22}, {14: 22}];1=[1, {8: 14}];3=[3, {6: 92}, {7: 15}, {7: 45}];4=[1, {11: 16}]
さ                        0=[10, {5: 35}, {12: 40}, {13: 23}, {14: 23}, {15: 10}, {18: 13}, {19: 13}, {20: 19}, {20: 47}, {21: 32}];1=[3, {3: 61}, {5: 10}, {7: 39}];2=[5, {0: 4}, {4: 27}, {7: 14}, {7: 42}, {7: 57}];3=[15, {3: 69}, {5: 20}, {7: 16}, {7: 85}, {8: 73}, {8: 96}, {9: 58}, {10: 32}, {11: 39}, {12: 10}, {12: 56}, {14: 78}, {15: 17}, {15: 24}, {15: 38}];4=[4, {4: 17}, {4: 24}, {7: 14}, {9: 69}]
9                        0=[4, {5: 39}, {9: 2}, {14: 92}, {20: 23}];1=[1, {7: 2}];3=[1, {8: 35}]
16                       0=[4, {5: 41}, {11: 13}, {11: 17}, {19: 68}];3=[1, {10: 27}]
ホーム                      0=[1, {5: 44}]
ハンブルガー                   0=[1, {5: 46}]
SV                       0=[1, {5: 47}]
ブンデスリーガ                  0=[2, {5: 50}, {5: 83}]
初                        0=[11, {5: 51}, {9: 40}, {10: 22}, {10: 110}, {11: 25}, {13: 116}, {14: 47}, {14: 73}, {17: 25}, {19: 16}, {19: 35}];1=[1, {3: 59}];2=[1, {6: 9}];3=[9, {3: 49}, {4: 84}, {5: 41}, {8: 56}, {8: 119}, {9: 25}, {9: 56}, {15: 22}, {15: 63}]
ゴール                      0=[8, {5: 52}, {5: 62}, {5: 69}, {5: 92}, {12: 24}, {14: 74}, {14: 101}, {23: 8}];3=[2, {4: 78}, {8: 91}]
その後                      0=[1, {5: 57}]
連続                       0=[2, {5: 68}, {10: 76}]
達成                       0=[2, {5: 71}, {14: 55}];3=[4, {3: 45}, {8: 59}, {8: 125}, {12: 31}]
最終                       0=[3, {5: 75}, {6: 29}, {10: 121}];3=[3, {4: 60}, {6: 80}, {14: 5}]
的                        0=[3, {5: 76}, {6: 30}, {23: 29}];3=[1, {11: 55}];4=[2, {9: 92}, {11: 39}]
13                       0=[2, {5: 80}, {10: 15}];3=[1, {5: 33}]
日本人                      0=[5, {5: 86}, {10: 91}, {10: 136}, {14: 45}, {20: 43}];3=[1, {1: 5}];4=[1, {11: 69}]
最多                       0=[2, {5: 88}, {10: 92}]
なる                       0=[4, {5: 90}, {12: 27}, {14: 49}, {19: 55}];3=[1, {11: 76}];4=[1, {2: 66}]
挙げる                      0=[1, {5: 94}];3=[1, {10: 63}]
見せ                       0=[3, {5: 97}, {10: 48}, {20: 13}];2=[1, {6: 103}];3=[1, {10: 67}]
UEFA                     0=[1, {5: 101}]
ヨーロッパ                    0=[1, {5: 102}]
権                        0=[1, {5: 105}]
獲得                       0=[1, {5: 106}];1=[2, {2: 35}, {4: 32}];2=[1, {6: 24}];3=[1, {13: 33}];4=[1, {7: 41}]
2013                     0=[1, {6: 0}];3=[2, {5: 0}, {13: 0}]
序盤                       0=[1, {6: 6}];2=[1, {5: 26}]
こそ                       0=[1, {6: 7}];2=[1, {6: 54}];3=[1, {11: 49}];4=[1, {9: 83}]
あっ                       0=[1, {6: 11}];3=[3, {6: 66}, {7: 69}, {10: 50}]
徐々に                      0=[1, {6: 15}]
出番                       0=[1, {6: 16}];4=[1, {9: 84}]
減り                       0=[1, {6: 18}]
28                       0=[1, {6: 20}];3=[1, {4: 21}]
なく                       0=[1, {6: 27}];3=[1, {8: 85}];4=[1, {11: 28}]
無得点                      0=[1, {6: 36}]
終わっ                      0=[1, {6: 38}];4=[1, {7: 105}]
2014                     0=[2, {7: 0}, {17: 0}];1=[1, {3: 14}];4=[2, {3: 29}, {4: 1}]
15                       0=[1, {7: 2}];3=[1, {8: 37}];4=[1, {0: 15}]
点                        0=[4, {7: 12}, {12: 19}, {12: 29}, {19: 52}];3=[1, {14: 41}]
留まっ                      0=[1, {7: 14}]
通し                       0=[1, {7: 19}]
確保                       0=[1, {7: 24}]
2015                     0=[2, {8: 0}, {9: 0}];1=[1, {5: 0}];3=[2, {6: 0}, {7: 0}];4=[1, {5: 0}]
27                       0=[1, {8: 4}]
リーガ・エスパニョーラ              0=[5, {8: 7}, {9: 7}, {9: 29}, {10: 89}, {14: 50}]
SD                       0=[1, {8: 9}]
エイ                       0=[4, {8: 10}, {11: 5}, {13: 79}, {14: 96}]
バル                       0=[4, {8: 11}, {11: 6}, {13: 80}, {14: 97}]
念願                       0=[1, {8: 18}]
だっ                       0=[1, {8: 19}];2=[2, {5: 29}, {6: 57}];3=[2, {3: 21}, {11: 69}];4=[1, {2: 6}]
という                      0=[1, {8: 21}];2=[1, {7: 24}];3=[1, {10: 17}];4=[1, {4: 110}]
スペイン                     0=[1, {8: 22}]
実現                       0=[1, {8: 27}]
なっ                       0=[6, {8: 31}, {13: 92}, {13: 119}, {17: 15}, {21: 13}, {21: 41}];1=[1, {3: 11}];3=[3, {5: 28}, {6: 47}, {14: 113}]
レバンテ                     0=[2, {9: 11}, {13: 104}]
UD                       0=[2, {9: 12}, {13: 105}]
において                     0=[1, {9: 14}];2=[1, {6: 85}]
スタメン                     0=[2, {9: 18}, {10: 78}];2=[2, {5: 41}, {6: 72}]
リーガデビュー                  0=[1, {9: 20}]
2016                     0=[3, {9: 22}, {10: 0}, {10: 7}];3=[3, {7: 21}, {14: 0}, {14: 13}];4=[2, {6: 0}, {7: 77}]
10                       0=[2, {9: 26}, {21: 36}];1=[1, {0: 12}];2=[2, {4: 40}, {7: 66}]
19                       0=[2, {9: 31}, {10: 66}];3=[3, {6: 6}, {6: 37}, {12: 5}]
RCD                      0=[1, {9: 34}]
エスパニョール                  0=[1, {9: 35}]
2017                     0=[5, {10: 2}, {10: 29}, {11: 0}, {18: 0}, {18: 25}];1=[2, {6: 0}, {7: 0}];2=[2, {7: 0}, {7: 51}];3=[2, {6: 25}, {7: 28}];4=[2, {7: 0}, {7: 17}]
26                       0=[1, {10: 11}];3=[1, {8: 43}]
レアル・ベティス                 0=[2, {10: 18}, {13: 7}]
今季                       0=[4, {10: 21}, {10: 109}, {11: 24}, {12: 11}]
アシスト                     0=[1, {10: 23}]
アトレティコ・マドリード             0=[1, {10: 39}]
キレ                       0=[1, {10: 43}]
ある                       0=[1, {10: 45}];2=[1, {0: 26}];3=[2, {8: 67}, {14: 56}];4=[3, {3: 61}, {9: 35}, {11: 35}]
存在                       0=[1, {10: 50}]
感                        0=[1, {10: 51}]
発揮                       0=[1, {10: 53}]
敗戦                       0=[1, {10: 56}]
22                       0=[1, {10: 62}];3=[2, {12: 16}, {15: 56}]
バルセロナ                    0=[5, {10: 70}, {10: 125}, {10: 139}, {10: 147}, {12: 52}]
大久保                      0=[1, {10: 83}]
嘉人                       0=[1, {10: 84}]
塗り替える                    0=[1, {10: 88}]
における                     0=[1, {10: 90}];1=[1, {9: 2}];2=[1, {8: 2}]
更新                       0=[1, {10: 96}]
ビジャレアル                   0=[2, {10: 105}, {14: 66}]
CF                       0=[3, {10: 106}, {11: 21}, {14: 67}]
21                       0=[2, {10: 118}, {15: 5}];1=[1, {6: 4}]
として                      0=[1, {10: 137}];1=[1, {5: 8}];2=[5, {2: 14}, {3: 6}, {5: 6}, {5: 48}, {6: 48}];3=[4, {2: 12}, {7: 76}, {13: 10}, {15: 33}]
初めて                      0=[1, {10: 138}]
奪っ                       0=[1, {10: 143}]
大きく                      0=[1, {10: 156}];1=[1, {2: 20}];2=[1, {6: 12}]
報じ                       0=[1, {10: 157}]
岡崎                       0=[1, {10: 163}]
慎                        0=[1, {10: 164}]
司                        0=[1, {10: 165}]
「                        0=[3, {10: 168}, {13: 42}, {13: 85}];2=[3, {6: 18}, {6: 44}, {7: 20}];3=[2, {4: 20}, {10: 5}];4=[1, {11: 19}]
小僧                       0=[1, {10: 170}]
伝説                       0=[1, {10: 172}]
残し                       0=[1, {10: 173}];3=[1, {14: 103}];4=[1, {4: 113}]
」                        0=[3, {10: 175}, {13: 44}, {13: 87}];2=[3, {6: 22}, {6: 47}, {7: 35}];3=[2, {4: 22}, {10: 16}];4=[1, {11: 74}]
語ら                       0=[1, {10: 177}]
18                       0=[1, {11: 2}];1=[1, {3: 18}];2=[2, {3: 20}, {3: 32}];3=[1, {11: 77}]
目                        0=[3, {11: 9}, {12: 25}, {19: 53}];2=[1, {4: 34}];3=[1, {15: 52}];4=[1, {3: 58}]
バレンシア                    0=[1, {11: 20}]
0                        0=[2, {11: 30}, {20: 50}];3=[1, {4: 68}]
]。                       0=[10, {11: 31}, {12: 34}, {12: 64}, {13: 27}, {13: 95}, {14: 27}, {14: 88}, {14: 106}, {20: 51}, {21: 44}]
続く                       0=[2, {12: 0}, {14: 91}]
ジローナ                     0=[1, {12: 5}]
リーガ                      0=[1, {12: 12}]
最速                       0=[1, {12: 13}]
41                       0=[1, {12: 14}]
秒                        0=[1, {12: 15}]
先制                       0=[1, {12: 18}];3=[1, {14: 40}]
リーガエスパニョーラ               0=[1, {12: 21}]
通算                       0=[2, {12: 22}, {14: 51}];3=[1, {8: 110}]
70000                    0=[1, {12: 23}]
追加                       0=[2, {12: 28}, {21: 30}];3=[1, {14: 76}]
これら                      0=[1, {12: 35}]
評価                       0=[1, {12: 39}];3=[1, {15: 16}];4=[1, {9: 40}]
月間                       0=[1, {12: 46}]
MVP                      0=[1, {12: 47}]
候補                       0=[1, {12: 49}]
ルイス・スアレス                 0=[1, {12: 54}]
デポルティーボ・アラベス             0=[2, {12: 56}, {14: 12}]
イバイ・ゴメス                  0=[1, {12: 58}]
と共に                      0=[1, {12: 59}];2=[1, {6: 43}]
選ば                       0=[1, {12: 60}]
2018                     0=[3, {13: 0}, {19: 0}, {19: 5}];1=[1, {8: 0}];3=[1, {8: 0}];4=[3, {8: 0}, {9: 0}, {11: 7}]
2021                     0=[1, {13: 9}]
締結                       0=[1, {13: 17}]
会見                       0=[1, {13: 29}];4=[1, {11: 17}]
プレシーズン                   0=[1, {13: 31}]
マッチ                      0=[1, {13: 32}]
ロシア                      0=[2, {13: 36}, {20: 33}]
W                        0=[1, {13: 37}]
杯                        0=[1, {13: 38}]
同じ                       0=[2, {13: 40}, {13: 83}]
背番号                      0=[5, {13: 41}, {13: 65}, {13: 84}, {14: 28}, {21: 35}];3=[4, {4: 8}, {6: 4}, {6: 36}, {7: 53}]
付け                       0=[1, {13: 46}]
き                        0=[1, {13: 59}];4=[1, {0: 6}]
ウィリアム                    0=[1, {13: 61}]
カルヴァーリョ                  0=[2, {13: 63}, {13: 73}]
希望                       0=[1, {13: 68}]
番                        0=[2, {13: 76}, {14: 31}];4=[2, {11: 30}, {11: 49}]
譲り                       0=[1, {13: 78}];3=[1, {6: 39}]
付ける                      0=[1, {13: 89}]
事                        0=[1, {13: 90}]
ラ・リーガ                    0=[1, {13: 101}]
開幕                       0=[1, {13: 102}];3=[3, {4: 29}, {5: 3}, {15: 8}]
にて                       0=[2, {13: 107}, {18: 28}];1=[1, {7: 37}]
途中                       0=[3, {13: 108}, {15: 16}, {18: 29}];1=[1, {3: 29}];3=[2, {6: 61}, {14: 88}]
2019                     0=[3, {14: 0}, {21: 0}, {21: 24}];3=[2, {9: 0}, {15: 0}]
24                       0=[1, {14: 4}];4=[1, {4: 6}]
求め                       0=[1, {14: 10}]
セルタ・デ・ビーゴ                0=[1, {14: 42}]
史上                       0=[1, {14: 46}];3=[1, {7: 64}]
100                      0=[1, {14: 52}]
]                        0=[1, {14: 60}]
勝利                       0=[1, {14: 83}];3=[2, {9: 34}, {12: 33}]
導い                       0=[1, {14: 85}]
更                        0=[1, {14: 89}]
古巣                       0=[1, {14: 95}]
2006                     0=[1, {15: 0}]
U                        0=[1, {15: 3}];2=[2, {3: 18}, {3: 30}];3=[8, {10: 25}, {11: 4}, {11: 32}, {12: 3}, {12: 14}, {13: 3}, {14: 9}, {14: 25}]
選出                       0=[6, {15: 9}, {18: 12}, {19: 12}, {20: 18}, {20: 31}, {20: 46}];1=[2, {3: 60}, {5: 9}];3=[8, {3: 68}, {9: 57}, {10: 31}, {11: 38}, {12: 9}, {14: 17}, {15: 23}, {15: 37}];4=[2, {4: 16}, {9: 68}]
20                       0=[1, {16: 4}];1=[2, {3: 44}, {8: 4}];3=[1, {13: 5}]
アジア                      0=[2, {16: 7}, {21: 22}];2=[4, {3: 13}, {3: 40}, {5: 10}, {7: 60}];3=[1, {12: 17}]
カップ                      0=[3, {16: 8}, {17: 19}, {21: 23}];2=[1, {5: 11}];3=[1, {12: 18}]
カタール                     0=[1, {16: 10}]
予選                       0=[1, {16: 13}];1=[1, {4: 4}];3=[2, {12: 19}, {14: 6}]
イエメン                     0=[1, {16: 15}]
金崎                       0=[1, {16: 18}]
夢                        0=[1, {16: 19}]
生                        0=[1, {16: 20}]
A                        0=[1, {16: 22}];1=[1, {7: 10}];3=[1, {15: 34}]
約                        0=[1, {17: 7}];3=[1, {5: 12}]
復帰                       0=[2, {17: 13}, {18: 39}];3=[3, {5: 25}, {6: 33}, {7: 26}]
キリン                      0=[1, {17: 17}]
チャレンジ                    0=[1, {17: 18}]
ホンジュラス                   0=[1, {17: 21}]
メンバー                     0=[3, {18: 10}, {19: 10}, {21: 28}];2=[1, {4: 24}];3=[3, {14: 15}, {14: 54}, {14: 72}]
行わ                       0=[1, {18: 21}];2=[1, {6: 32}]
キリンチャレンジカップ              0=[1, {18: 24}]
シリア                      0=[1, {18: 26}]
FIFA                     0=[2, {19: 6}, {20: 6}];3=[1, {11: 3}]
ワールドカップ                  0=[4, {19: 7}, {19: 18}, {19: 33}, {20: 34}];1=[1, {5: 3}];2=[1, {6: 35}];3=[1, {11: 7}]
自身                       0=[2, {19: 15}, {19: 34}];3=[1, {8: 118}]
入り                       0=[1, {19: 20}];3=[2, {8: 52}, {8: 116}]
グループ                     0=[1, {19: 24}];3=[3, {4: 58}, {14: 19}, {14: 109}]
セネガル                     0=[1, {19: 30}]
決勝                       0=[1, {19: 41}];3=[3, {3: 16}, {4: 77}, {14: 33}];4=[2, {4: 34}, {7: 59}]
トーナメント                   0=[1, {19: 42}];3=[1, {14: 34}]
ベルギー                     0=[1, {19: 46}]
ミドルシュート                  0=[2, {19: 56}, {23: 19}]
逆転                       0=[1, {19: 64}];3=[1, {4: 73}]
敗れ                       0=[1, {19: 66}];4=[1, {7: 98}]
ベスト                      0=[1, {19: 67}];2=[2, {6: 19}, {6: 87}];3=[2, {3: 52}, {11: 81}]
去っ                       0=[1, {19: 72}]
による                      0=[1, {20: 8}]
驚き                       0=[1, {20: 9}]
人                        0=[1, {20: 16}];3=[2, {1: 1}, {15: 51}];4=[1, {3: 57}]
ほか                       0=[1, {20: 22}]
]、                       0=[1, {20: 24}]
イギリス                     0=[1, {20: 25}]
『                        0=[1, {20: 27}];4=[2, {2: 26}, {9: 23}]
テレ                       0=[1, {20: 28}]
グラフ                      0=[1, {20: 29}]
』                        0=[1, {20: 30}];4=[2, {2: 29}, {9: 37}]
50                       0=[1, {20: 39}];3=[1, {7: 54}]
唯一                       0=[1, {20: 45}]
練習                       0=[1, {21: 7}];3=[1, {2: 36}]
中                        0=[1, {21: 8}];2=[1, {2: 10}];3=[1, {3: 20}];4=[1, {1: 24}]
負傷                       0=[1, {21: 10}]
離脱                       0=[1, {21: 11}];3=[1, {5: 17}]
中島                       0=[1, {21: 15}]
翔                        0=[1, {21: 16}]
哉                        0=[1, {21: 17}]
代わり                      0=[1, {21: 19}]
AFC                      0=[1, {21: 21}];3=[2, {12: 13}, {14: 8}]
召集                       0=[1, {21: 31}]
背負う                      0=[1, {21: 38}]
その他                      0=[1, {22: 0}]
国際                       0=[1, {22: 2}];3=[1, {10: 35}];4=[1, {9: 24}]
攻撃                       0=[1, {23: 0}];4=[2, {10: 17}, {11: 38}]
面                        0=[2, {23: 1}, {23: 24}]
サイド                      0=[1, {23: 5}]
切り込み                     0=[1, {23: 7}]
見                        0=[1, {23: 10}];3=[1, {10: 11}]
45                       0=[1, {23: 12}]
度                        0=[1, {23: 13}]
付近                       0=[1, {23: 14}]
曲げ                       0=[1, {23: 17}]
得意                       0=[2, {23: 21}, {23: 33}];1=[1, {2: 42}]
守備                       0=[2, {23: 23}, {23: 31}]
戦略                       0=[1, {23: 28}]
な                        0=[1, {23: 30}];2=[2, {0: 6}, {0: 7}];3=[4, {2: 23}, {2: 34}, {11: 56}, {14: 39}];4=[1, {11: 40}]
内瀬戸                      1=[2, {0: 0}, {8: 10}]
真実                       1=[1, {0: 1}]
うち                       1=[1, {0: 3}];4=[1, {2: 59}]
せ                        1=[1, {0: 4}]
まみ                       1=[1, {0: 6}]
女性                       1=[1, {0: 8}];2=[1, {0: 9}]
1991                     1=[1, {0: 10}]
バレーボール                   1=[3, {0: 22}, {2: 13}, {7: 6}];2=[4, {0: 23}, {1: 16}, {3: 15}, {3: 34}];4=[1, {2: 42}]
V                        1=[5, {0: 25}, {3: 2}, {3: 21}, {3: 42}, {9: 0}];2=[2, {0: 32}, {8: 0}];3=[1, {8: 4}]
.                        1=[1, {0: 26}];2=[1, {0: 33}]
LEAGUE                   1=[1, {0: 27}];2=[1, {0: 34}]
Division                 1=[1, {0: 28}]
トヨタ車体                    1=[2, {0: 31}, {8: 7}]
クインシーズ                   1=[2, {0: 32}, {8: 8}]
いる                       1=[2, {0: 37}, {1: 41}];2=[1, {0: 44}];3=[1, {10: 9}];4=[3, {4: 57}, {4: 115}, {11: 63}]
宮崎                       1=[1, {1: 0}];4=[1, {11: 1}]
延岡                       1=[1, {1: 2}]
延岡学園                     1=[1, {1: 6}]
高校                       1=[1, {1: 7}]
インターハイ                   1=[1, {1: 18}];2=[1, {2: 25}]
春                        1=[1, {1: 20}];2=[1, {2: 21}]
高                        1=[1, {1: 21}];2=[1, {2: 22}]
バレー                      1=[1, {1: 22}];2=[2, {2: 23}, {6: 36}]
同校                       1=[1, {1: 30}]
先輩                       1=[1, {1: 35}]
新                        1=[1, {1: 37}];2=[1, {6: 40}]
鍋                        1=[1, {1: 38}];2=[1, {6: 41}]
理沙                       1=[1, {1: 39}];2=[1, {6: 42}]
卒業                       1=[1, {2: 0}]
鹿屋体育大学                   1=[1, {2: 3}]
次                        1=[1, {2: 9}];4=[3, {4: 63}, {6: 6}, {7: 6}]
全日本                      1=[2, {2: 12}, {4: 17}];2=[4, {4: 21}, {5: 3}, {6: 105}, {7: 3}];4=[3, {3: 3}, {8: 5}, {8: 23}]
大学                       1=[1, {2: 14}]
男女                       1=[1, {2: 15}]
自ら                       1=[1, {2: 24}];2=[2, {6: 16}, {7: 73}]
賞                        1=[4, {2: 27}, {2: 30}, {2: 33}, {3: 48}];2=[1, {6: 21}]
ブロック                     1=[1, {2: 29}]
および                      1=[1, {2: 31}];2=[1, {2: 24}]
レシーブ                     1=[1, {2: 32}]
ドライブ                     1=[1, {2: 39}]
サーブ                      1=[1, {2: 40}];4=[1, {2: 50}]
同月                       1=[2, {3: 0}, {3: 53}];2=[1, {4: 20}]
プレミア                     1=[3, {3: 3}, {3: 22}, {3: 32}];2=[2, {4: 36}, {5: 17}]
日立                       1=[2, {3: 5}, {6: 7}]
リヴァーレ                    1=[1, {3: 6}]
内定                       1=[1, {3: 8}];2=[1, {4: 8}]
パイオニア                    1=[1, {3: 26}]
飾っ                       1=[1, {3: 35}]
周年                       1=[1, {3: 45}]
ニュー                      1=[1, {3: 46}]
ヒロイン                     1=[1, {3: 47}]
輝い                       1=[1, {3: 50}]
翌月                       1=[1, {4: 0}]
モントルーバレーマスターズ            1=[1, {4: 2}];2=[1, {6: 5}]
アメリカ合衆国                  1=[1, {4: 10}]
ワールド                     1=[1, {4: 27}]
グランプリ                    1=[1, {4: 28}]
銀メダル                     1=[1, {4: 30}]
退団                       1=[1, {6: 9}]
イタリア                     1=[3, {7: 5}, {7: 13}, {7: 21}];4=[3, {4: 73}, {4: 79}, {7: 10}]
セリエ                      1=[1, {7: 9}]
語                        1=[2, {7: 14}, {7: 22}]
版                        1=[2, {7: 15}, {7: 23}]
ヘルマエア・オルビア               1=[1, {7: 19}]
決まっ                      1=[1, {7: 29}]
クラブ                      1=[1, {7: 33}];3=[3, {7: 63}, {14: 60}, {15: 3}];4=[2, {2: 25}, {2: 28}]
Facebook                 1=[1, {7: 36}]
アナウンス                    1=[1, {7: 38}]
プレミアリーグレギュラーラウンド         1=[1, {9: 1}];2=[1, {8: 1}]
個人                       1=[1, {9: 3}];2=[1, {8: 3}]
成績                       1=[1, {9: 4}];2=[1, {8: 4}]
下記                       1=[1, {9: 6}];2=[1, {8: 6}]
通り                       1=[1, {9: 8}];2=[1, {8: 8}]
岩坂                       2=[2, {0: 0}, {7: 18}]
名奈                       2=[1, {0: 1}]
いわ                       2=[1, {0: 3}]
1990                     2=[1, {0: 11}]
ニックネーム                   2=[1, {0: 28}]
ナナ                       2=[1, {0: 30}]
DiVision                 2=[1, {0: 35}]
久光製薬                     2=[2, {0: 38}, {4: 5}]
スプリングス                   2=[2, {0: 39}, {4: 6}]
南                        2=[1, {1: 4}]
区                        2=[1, {1: 5}]
両親                       2=[1, {1: 8}]
影響                       2=[1, {1: 10}]
小学                       2=[1, {1: 12}]
始める                      2=[1, {1: 18}]
東                        2=[1, {2: 3}]
九州                       2=[1, {2: 4}]
龍                        2=[1, {2: 5}]
谷                        2=[1, {2: 6}]
在学                       2=[1, {2: 9}];4=[1, {1: 23}]
ミドルブロッカー                 2=[1, {2: 13}]
松浦                       2=[1, {2: 17}]
寛子                       2=[1, {2: 18}]
国体                       2=[1, {2: 28}]
準                        2=[1, {2: 29}];4=[3, {4: 108}, {7: 102}, {9: 98}]
など                       2=[2, {2: 31}, {3: 46}];3=[1, {3: 47}];4=[4, {2: 53}, {7: 85}, {9: 21}, {9: 97}]
また                       2=[1, {3: 0}];4=[3, {4: 0}, {4: 59}, {11: 0}]
ユース                      2=[3, {3: 1}, {3: 14}, {3: 27}];3=[2, {2: 7}, {10: 36}]
ジュニア                     2=[2, {3: 4}, {3: 41}];3=[1, {2: 6}];4=[6, {4: 70}, {4: 74}, {7: 20}, {7: 80}, {8: 12}, {9: 12}]
女子                       2=[4, {3: 16}, {3: 28}, {3: 42}, {4: 22}];4=[12, {0: 23}, {3: 10}, {3: 24}, {3: 33}, {3: 41}, {4: 30}, {4: 87}, {4: 99}, {6: 17}, {7: 32}, {8: 13}, {8: 26}]
(                        2=[2, {3: 17}, {3: 29}]
)                        2=[2, {3: 21}, {3: 33}]
世界                       2=[1, {3: 26}];4=[7, {7: 19}, {7: 79}, {9: 11}, {9: 47}, {9: 63}, {9: 78}, {11: 12}]
なり                       2=[1, {4: 11}]
正式                       2=[1, {4: 17}]
登録                       2=[1, {4: 26}]
高卒                       2=[1, {4: 31}]
主                        2=[1, {4: 44}];3=[1, {6: 64}]
ピンチ                      2=[1, {4: 46}]
サーバー                     2=[3, {4: 47}, {6: 20}, {6: 88}]
とどまっ                     2=[1, {4: 52}]
2010                     2=[2, {5: 0}, {5: 21}];3=[1, {10: 0}];4=[1, {3: 0}]
B                        2=[1, {5: 4}];3=[1, {1: 13}]
控え                       2=[1, {5: 28}]
中盤                       2=[1, {5: 34}]
ベテラン                     2=[2, {5: 36}, {6: 77}]
先                        2=[1, {5: 37}]
野                        2=[1, {5: 38}]
久美子                      2=[1, {5: 39}]
奪う                       2=[1, {5: 43}]
そのまま                     2=[1, {5: 46}]
最年少                      2=[1, {6: 45}]
コンビ                      2=[1, {6: 46}];4=[1, {4: 106}]
注目                       2=[1, {6: 49}];3=[1, {10: 70}]
集める                      2=[1, {6: 51}]
初戦                       2=[1, {6: 53}];3=[3, {3: 35}, {5: 26}, {14: 82}]
ベンチ                      2=[1, {6: 55}];3=[1, {6: 58}];4=[1, {9: 89}]
スタート                     2=[1, {6: 56}]
アルゼンチン                   2=[1, {6: 65}]
全                        2=[1, {6: 69}]
怪我                       2=[1, {6: 75}];3=[1, {11: 22}]
欠場                       2=[1, {6: 80}]
多かっ                      2=[1, {6: 82}]
部門                       2=[2, {6: 89}, {6: 94}]
位                        2=[2, {6: 91}, {6: 96}];4=[2, {7: 36}, {9: 66}]
ベストブロッカー                 2=[1, {6: 93}]
ランク                      2=[1, {6: 98}]
イン                       2=[1, {6: 99}]
主力                       2=[1, {6: 107}]
急                        2=[1, {6: 110}]
成長                       2=[1, {6: 111}]
中田                       2=[1, {7: 7}]
久美                       2=[1, {7: 8}]
監督                       2=[1, {7: 9}];3=[3, {2: 31}, {8: 88}, {10: 23}];4=[1, {2: 5}]
により                      2=[1, {7: 10}];3=[2, {6: 34}, {10: 19}];4=[2, {8: 21}, {9: 6}]
キャプテン                    2=[2, {7: 11}, {7: 23}]
指名                       2=[1, {7: 13}]
これ                       2=[1, {7: 21}];4=[1, {8: 20}]
やっ                       2=[1, {7: 27}];4=[1, {2: 38}]
ない                       2=[1, {7: 31}]
ので                       2=[1, {7: 32}]
驚い                       2=[1, {7: 33}]
語り                       2=[1, {7: 37}]
責任                       2=[1, {7: 39}]
重                        2=[1, {7: 41}]
決意                       2=[1, {7: 44}]
露                        2=[1, {7: 46}]
わに                       2=[1, {7: 47}]
開催                       2=[1, {7: 56}];3=[1, {11: 68}];4=[2, {4: 23}, {7: 13}]
導き                       2=[1, {7: 71}]
ベストミドルブロッカー              2=[1, {7: 75}]
耀い                       2=[1, {7: 77}]
鈴木                       3=[4, {0: 0}, {8: 63}, {8: 102}, {14: 74}]
武蔵                       3=[1, {0: 1}]
すずき                      3=[1, {0: 3}]
むさし                      3=[1, {0: 4}]
1994                     3=[1, {0: 6}]
群馬                       3=[2, {0: 16}, {3: 13}]
太田                       3=[1, {0: 18}]
出生                       3=[1, {0: 22}]
地                        3=[1, {0: 23}]
ジャマイカ                    3=[2, {0: 25}, {1: 0}]
北海道                      3=[3, {0: 35}, {9: 4}, {15: 27}]
コンサドーレ                   3=[3, {0: 36}, {9: 5}, {15: 28}]
札幌                       3=[3, {0: 37}, {9: 6}, {15: 29}]
父                        3=[1, {1: 3}]
母                        3=[1, {1: 7}];4=[1, {2: 36}]
持つ                       3=[1, {1: 9}]
血液                       3=[1, {1: 11}]
型                        3=[2, {1: 12}, {1: 14}]
中学                       3=[1, {2: 0}]
おお                       3=[1, {2: 4}]
初代                       3=[1, {2: 9}]
団                        3=[1, {2: 10}]
員                        3=[1, {2: 11}]
桐生                       3=[1, {2: 15}]
第一高等学校                   3=[1, {2: 16}]
あまりに                     3=[1, {2: 21}]
荒削り                      3=[1, {2: 22}]
見かね                      3=[1, {2: 26}]
小林                       3=[2, {2: 28}, {10: 3}]
勉                        3=[1, {2: 29}]
総                        3=[1, {2: 30}]
徹底的                      3=[1, {2: 33}]
基礎                       3=[1, {2: 35}]
命じ                       3=[1, {2: 38}]
頃                        3=[1, {2: 44}]
全く                       3=[1, {2: 46}]
90                       3=[1, {3: 5}]
前橋                       3=[1, {3: 23}]
育英                       3=[1, {3: 24}]
下し                       3=[1, {3: 28}];4=[2, {4: 50}, {4: 94}]
島根                       3=[1, {3: 36}]
大社                       3=[1, {3: 38}]
進出                       3=[3, {3: 55}, {11: 83}, {14: 35}];4=[2, {4: 37}, {7: 60}]
躍進                       3=[1, {3: 60}]
支え                       3=[1, {3: 62}]
優秀                       3=[1, {3: 65}]
アルビレックス                  3=[3, {4: 3}, {6: 31}, {7: 23}]
新潟                       3=[5, {4: 4}, {6: 32}, {7: 24}, {8: 17}, {10: 39}]
かつて                      3=[1, {4: 11}]
船越                       3=[1, {4: 12}]
優                        3=[1, {4: 13}]
蔵                        3=[1, {4: 14}]
着け                       3=[1, {4: 16}]
与え                       3=[1, {4: 24}]
右                        3=[1, {4: 32}]
膝                        3=[1, {4: 33}]
半月                       3=[1, {4: 34}]
板                        3=[1, {4: 35}]
損傷                       3=[1, {4: 37}]
出遅れ                      3=[1, {4: 39}]
ヤマザキ                     3=[1, {4: 48}]
ナビスコカップ                  3=[1, {4: 49}]
清水                       3=[1, {4: 50}]
エスパルス                    3=[1, {4: 51}]
大宮                       3=[1, {4: 62}]
アルディージャ                  3=[1, {4: 63}]
劇                        3=[1, {4: 74}]
締めくくる                    3=[1, {4: 76}]
直後                       3=[1, {5: 4}]
左足                       3=[2, {5: 6}, {12: 43}]
関節                       3=[2, {5: 7}, {12: 44}]
捻挫                       3=[1, {5: 9}]
ヶ月                       3=[2, {5: 14}, {12: 53}]
間                        3=[1, {5: 15}]
余儀なく                     3=[1, {5: 19}]
川崎                       3=[1, {5: 35}]
フロンターレ                   3=[1, {5: 36}]
変更                       3=[1, {6: 8}]
結果                       3=[2, {6: 14}, {14: 101}];4=[1, {4: 111}]
出せ                       3=[1, {6: 16}]
ず                        3=[2, {6: 17}, {10: 55}]
苦悩                       3=[1, {6: 19}]
送る                       3=[1, {6: 23}];4=[1, {9: 96}]
矢野                       3=[1, {6: 28}]
貴章                       3=[1, {6: 29}]
49                       3=[1, {6: 41}]
着用                       3=[2, {6: 43}, {7: 56}]
同時に                      3=[1, {6: 56}]
状況                       3=[1, {6: 70}]
抜け出そ                     3=[1, {6: 72}]
う                        3=[1, {6: 73}]
夏                        3=[1, {6: 76}]
期間                       3=[1, {6: 78}]
松本                       3=[3, {6: 83}, {7: 47}, {7: 90}]
山                        3=[3, {6: 84}, {7: 48}, {8: 20}]
雅                        3=[4, {6: 85}, {7: 37}, {7: 49}, {8: 21}]
電撃                       3=[1, {6: 88}]
レンタル                     3=[1, {6: 89}]
水戸                       3=[1, {7: 7}]
ホーリーホック                  3=[1, {7: 8}]
松                        3=[1, {7: 35}]
本山                       3=[1, {7: 36}]
番号                       3=[1, {7: 60}]
同                        3=[1, {7: 62}]
最も                       3=[1, {7: 65}]
大きい                      3=[1, {7: 66}]
数字                       3=[1, {7: 67}]
リオ                       3=[2, {7: 72}, {14: 3}]
五輪                       3=[2, {7: 73}, {14: 4}]
アップ                      3=[1, {7: 82}]
期待                       3=[1, {7: 84}]
ファー                      3=[1, {8: 6}]
レン                       3=[1, {8: 7}]
長崎                       3=[1, {8: 8}]
サポーター                    3=[2, {8: 18}, {8: 22}]
下馬評                      3=[1, {8: 24}]
払拭                       3=[1, {8: 28}]
大                        3=[3, {8: 30}, {10: 64}, {11: 21}];4=[2, {7: 88}, {9: 71}]
見せる                      3=[1, {8: 33}]
名古屋                      3=[1, {8: 47}]
グランパス                    3=[1, {8: 48}]
特徴                       3=[1, {8: 65}]
スピード                     3=[2, {8: 68}, {11: 57}]
フィジカル                    3=[1, {8: 70}];4=[1, {11: 65}]
強                        3=[1, {8: 72}]
戦術                       3=[1, {8: 78}]
はまり                      3=[1, {8: 80}]
それ                       3=[2, {8: 82}, {10: 43}]
だけ                       3=[1, {8: 83}]
高木                       3=[1, {8: 87}]
によって                     3=[1, {8: 89}]
前                        3=[1, {8: 92}]
正確                       3=[1, {8: 95}]
手                        3=[1, {8: 98}]
降格                       3=[1, {8: 105}]
ケタ                       3=[1, {8: 122}]
浦和レッズ                    3=[1, {9: 20}]
含む                       3=[1, {9: 28}]
面白い                      3=[1, {10: 6}]
やつ                       3=[1, {10: 7}]
み                        3=[1, {10: 13}];4=[1, {0: 8}]
よ                        3=[1, {10: 15}]
進言                       3=[1, {10: 18}]
吉武                       3=[1, {10: 21}]
博文                       3=[1, {10: 22}]
率いる                      3=[1, {10: 24}]
in                       3=[1, {10: 38}]
無名                       3=[1, {10: 46}]
関わら                      3=[1, {10: 54}]
一躍                       3=[1, {10: 69}]
浴び                       3=[1, {10: 72}]
スロバキア                    3=[1, {11: 10}]
遠征                       3=[1, {11: 11}]
肋骨                       3=[1, {11: 13}]
本                        3=[2, {11: 15}, {11: 28}];4=[1, {4: 27}]
腰椎                       3=[1, {11: 17}]
骨折                       3=[2, {11: 19}, {12: 46}]
負っ                       3=[1, {11: 24}]
戦う                       3=[1, {11: 31}]
計                        3=[1, {11: 42}]
爆発                       3=[1, {11: 54}]
対戦                       3=[1, {11: 59}]
国                        3=[1, {11: 60}]
圧倒                       3=[1, {11: 64}]
自国                       3=[1, {11: 67}]
1993                     3=[1, {11: 71}]
以来                       3=[2, {11: 74}, {15: 49}]
参加                       3=[2, {12: 21}, {13: 11}]
マカオ                      3=[1, {12: 26}]
脱臼                       3=[1, {12: 45}]
重症                       3=[1, {12: 48}]
負い                       3=[1, {12: 50}]
全治                       3=[1, {12: 51}]
診断                       3=[1, {12: 55}]
残り                       3=[1, {12: 59}]
大半                       3=[1, {12: 62}]
棒                        3=[1, {12: 64}]
振っ                       3=[1, {12: 66}]
一員                       3=[1, {13: 9}]
東アジア                     3=[1, {13: 17}];4=[1, {4: 8}]
競技                       3=[1, {13: 18}]
銅メダル                     3=[1, {13: 32}];4=[1, {7: 38}]
兼                        3=[1, {14: 7}]
タイ                       3=[1, {14: 28}]
決める                      3=[1, {14: 37}]
貴重                       3=[1, {14: 38}]
リオデジャネイロ                 3=[1, {14: 51}]
オリンピック                   3=[1, {14: 52}]
久保                       3=[1, {14: 57}]
裕也                       3=[1, {14: 58}]
兼ね合い                     3=[1, {14: 63}]
辞退                       3=[1, {14: 67}]
バックアップ                   3=[1, {14: 71}]
招集                       3=[1, {14: 77}]
ナイジェリア                   3=[1, {14: 84}]
1999                     3=[1, {15: 43}]
吉原                       3=[1, {15: 46}]
宏                        3=[1, {15: 47}]
コロンビア                    3=[1, {15: 59}]
長                        4=[2, {0: 0}, {11: 5}]
﨑                        4=[1, {0: 1}]
美                        4=[6, {0: 2}, {2: 11}, {4: 91}, {7: 48}, {7: 70}, {9: 8}]
柚                        4=[4, {0: 3}, {2: 12}, {7: 71}, {9: 9}]
ながさ                      4=[1, {0: 5}]
ゆう                       4=[1, {0: 9}]
2002                     4=[1, {0: 11}]
卓球                       4=[11, {0: 24}, {2: 3}, {2: 24}, {2: 61}, {3: 4}, {4: 10}, {6: 13}, {7: 21}, {8: 6}, {9: 4}, {9: 48}]
JOC                      4=[2, {0: 27}, {5: 10}]
エリート                     4=[2, {0: 28}, {5: 11}]
アカデミー                    4=[2, {0: 29}, {5: 12}]
神奈川                      4=[2, {1: 0}, {2: 19}]
海老名                      4=[2, {1: 2}, {1: 6}]
市立                       4=[1, {1: 7}]
大谷                       4=[1, {1: 8}]
小学校                      4=[2, {1: 9}, {4: 60}]
北                        4=[2, {1: 11}, {5: 17}]
区立                       4=[2, {1: 12}, {5: 18}]
稲                        4=[2, {1: 13}, {5: 19}]
付                        4=[2, {1: 14}, {5: 20}]
中学校                      4=[6, {1: 15}, {5: 21}, {6: 3}, {6: 12}, {7: 3}, {9: 17}]
経                        4=[1, {1: 17}]
大原学園                     4=[1, {1: 20}]
祖父                       4=[1, {2: 0}]
神奈川大学                    4=[1, {2: 2}]
歳                        4=[1, {2: 15}]
時                        4=[2, {2: 17}, {4: 67}]
藤沢                       4=[1, {2: 21}]
岸田                       4=[1, {2: 27}]
入会                       4=[1, {2: 31}]
当初                       4=[1, {2: 34}]
やり                       4=[1, {2: 44}]
がっ                       4=[1, {2: 46}]
お菓子                      4=[1, {2: 52}]
当てる                      4=[1, {2: 55}]
ゲーム                      4=[1, {2: 56}]
やる                       4=[1, {2: 58}]
のめり込む                    4=[1, {2: 63}]
よう                       4=[1, {2: 64}]
ホープス・カブ・バンビ              4=[2, {3: 7}, {3: 42}]
バンビ                      4=[1, {3: 11}]
果たす                      4=[3, {3: 17}, {6: 22}, {8: 18}]
カブ                       4=[1, {3: 25}]
ホープス                     4=[2, {3: 34}, {4: 9}]
制覇                       4=[4, {3: 38}, {3: 47}, {4: 53}, {8: 32}]
三                        4=[1, {3: 44}]
冠                        4=[1, {3: 45}]
福原                       4=[1, {3: 52}]
愛                        4=[1, {3: 53}]
次いで                      4=[1, {3: 55}]
大阪                       4=[1, {4: 20}]
府                        4=[1, {4: 21}]
シングルス                    4=[4, {4: 31}, {4: 88}, {6: 18}, {8: 14}]
安                        4=[1, {4: 40}]
韶姸                       4=[1, {4: 41}]
大韓民国                     4=[1, {4: 43}]
最後                       4=[1, {4: 65}]
ITTF                     4=[1, {4: 69}]
サーキット                    4=[1, {4: 71}]
＆                        4=[1, {4: 75}]
カデット                     4=[1, {4: 76}]
オープン                     4=[1, {4: 77}]
リニャーノ                    4=[1, {4: 81}]
木原                       4=[4, {4: 90}, {4: 103}, {7: 47}, {7: 96}]
悠                        4=[2, {4: 92}, {7: 49}]
ダブルス                     4=[2, {4: 100}, {7: 33}]
さらなる                     4=[1, {5: 5}]
レベルアップ                   4=[1, {5: 6}]
図る                       4=[1, {5: 8}]
べく                       4=[1, {5: 9}]
入所                       4=[1, {5: 14}]
入学                       4=[1, {5: 23}]
リーヴァ・デル・ガルダ              4=[1, {7: 8}]
加藤                       4=[3, {7: 27}, {7: 44}, {7: 94}]
美優                       4=[2, {7: 28}, {7: 45}]
組ん                       4=[2, {7: 30}, {7: 53}]
だ                        4=[2, {7: 31}, {7: 54}]
団体                       4=[2, {7: 55}, {9: 50}]
中華人民共和国                  4=[1, {7: 64}]
決戦                       4=[1, {7: 67}]
石                        4=[1, {7: 73}]
洵                        4=[1, {7: 74}]
瑶                        4=[1, {7: 75}]
女王                       4=[1, {7: 81}]
下す                       4=[1, {7: 84}]
健闘                       4=[1, {7: 89}]
ホープス・カブ・バンビ・ジュニア         4=[1, {8: 27}]
種目                       4=[1, {8: 30}]
協会                       4=[1, {9: 5}]
実績                       4=[1, {9: 20}]
潜在                       4=[1, {9: 29}]
性                        4=[1, {9: 30}]
能力                       4=[1, {9: 32}]
受け                       4=[2, {9: 42}, {9: 74}]
54                       4=[1, {9: 45}]
スウェーデン                   4=[1, {9: 53}]
ハルムスタッド                  4=[1, {9: 55}]
ランキング                    4=[1, {9: 64}]
130                      4=[1, {9: 65}]
抜擢                       4=[1, {9: 72}]
積極                       4=[1, {9: 91}]
声援                       4=[1, {9: 94}]
身長                       4=[1, {10: 0}]
160                      4=[1, {10: 1}]
cm                       4=[1, {10: 2}]
超える                      4=[1, {10: 4}]
恵まれ                      4=[1, {10: 5}]
体格                       4=[1, {10: 7}]
長い                       4=[1, {10: 10}]
リーチ                      4=[1, {10: 11}]
活かし                      4=[1, {10: 13}]
ハンド                      4=[2, {10: 16}, {11: 42}]
義仁                       4=[1, {11: 2}]
強化                       4=[1, {11: 3}]
本部                       4=[1, {11: 4}]
現時点                      4=[1, {11: 20}]
間違い                      4=[1, {11: 27}]
ボール                      4=[1, {11: 31}]
威力                       4=[2, {11: 33}, {11: 52}]
バック                      4=[1, {11: 41}]
チキータ                     4=[1, {11: 46}]
うまく                      4=[1, {11: 50}]
あり                       4=[1, {11: 54}]
最新                       4=[1, {11: 56}]
身                        4=[1, {11: 59}]
つけ                       4=[1, {11: 61}]
強い                       4=[1, {11: 67}]
離れ                       4=[1, {11: 70}]
評し                       4=[1, {11: 76}]
