乾                        0:4
貴士                       0:1
（                        0:2,1:4,2:1,3:2,4:9
い                        0:3,3:1,4:1
ぬい                       0:1
た                        0:59,1:12,2:17,3:42,4:19
か                        0:1,2:1
し                        0:23,1:10,2:9,3:19,4:12
、                        0:77,1:13,2:25,3:56,4:30
1988                     0:1
年                        0:31,1:8,2:12,3:18,4:16
6                        0:8,1:2,2:2,3:1,4:2
月                        0:31,1:7,2:6,3:9,4:4
2                        0:16,1:1,2:3,3:10,4:2
日                        0:27,1:4,2:1,3:10,4:1
-                        0:8,1:1,2:5,3:10,4:2
）                        0:2,1:4,2:1,3:2,4:9
は                        0:29,1:7,2:12,3:20,4:18
滋賀                       0:3
県                        0:2,1:1,2:1,3:2,4:2
近江八幡                     0:1
市                        0:1,1:1,2:1,3:1,4:2
出身                       0:1,1:1,2:1,3:1,4:1
の                        0:65,1:15,2:15,3:46,4:26
プロ                       0:2,3:3
サッカー                     0:3,3:3
選手                       0:4,1:3,2:4,3:6,4:4
。                        0:47,1:20,2:20,3:45,4:21
リーガ・エスパニョーラ・デポルティーボ・アラベス 0:1
所属                       0:3,1:1,2:1,3:2,4:1
ポジション                    0:1,3:1
ミッドフィールダー                0:1
フォワード                    0:1,3:1
日本                       0:6,1:3,2:2,3:8,4:5
代表                       0:10,1:2,2:4,3:12,4:3
小中学生                     0:1
時代                       0:2,1:1,3:1,4:1
に                        0:40,1:11,2:18,3:36,4:23
地元                       0:1
セゾンフットボールクラブ             0:1
て                        0:8,1:2,2:2,3:6,4:9
2004                     0:1
県立                       0:1,3:1
野洲                       0:1
高等                       0:2,2:1,3:3,4:1
学校                       0:2,2:1,3:3,4:1
進学                       0:1,1:1,3:1
年生                       0:1,3:1
で                        0:40,1:5,2:9,3:30,4:26
左                        0:2
ウイング                     0:1
レギュラー                    0:2,1:1,2:1,3:1
を                        0:49,1:7,2:8,3:46,4:24
つかみ                      0:1
一                        0:1,2:1
学年                       0:1,1:1
上                        0:1
楠                        0:1
神                        0:1
順平                       0:1
青木                       0:1
孝                        0:1
太                        0:1,3:1
や                        0:3,1:1,2:1,3:1,4:1
同級生                      0:1,2:1
田中                       0:1
雄大                       0:1
ら                        0:1,2:1
とともに                     0:2,2:1
2005                     0:1
年度                       0:1
第                        0:12,1:1,2:3,3:7,4:2
84                       0:1
回                        0:1,2:2,3:2,4:2
全国                       0:1,3:2,4:1
選手権                      0:2,1:1,2:4,3:2,4:9
大会                       0:6,1:1,2:3,3:7,4:7
出場                       0:16,1:4,2:3,3:8,4:3
優勝                       0:1,1:1,2:6,4:7
経験                       0:1,2:1
チーム                      0:10,2:2,3:6,4:1
全体                       0:1
高い                       0:1,4:1
技術                       0:1,4:2
力                        0:1,3:1
誇っ                       0:1
こと                       0:4,1:1,2:1,3:1,4:1
より                       0:2,2:1,3:3
セクシー                     0:1
フットボール                   0:1
と                        0:18,1:3,2:4,3:13,4:9
呼ば                       0:1
れ                        0:16,1:3,2:4,3:12,4:3
その                       0:1,4:1
中心                       0:1
担っ                       0:1
連覇                       0:1,3:1
目指し                      0:1
直前                       0:1,3:2
スパイク                     0:1,1:1
盗ま                       0:1
れる                       0:1,3:1,4:1
事件                       0:1
巻き込ま                     0:1
ながら                      0:1,3:2,4:1
も                        0:8,1:1,2:3,3:2,4:6
得点                       0:11,3:13
挙げ                       0:1,3:2
しかし                      0:1,3:1
3                        0:7,2:1,3:12,4:4
回戦                       0:2
敗退                       0:1,3:1
喫し                       0:1
2007                     0:1,2:1
横浜                       0:3
F                        0:1
・                        0:6,1:1,3:3,4:4
マリノス                     0:1
へ                        0:4,1:1,3:4,4:1
入団                       0:2,1:2,2:1,3:1
J                        0:4,3:3
1                        0:23,1:5,2:3,3:5,4:4
節                        0:12,3:4
対                        0:1,1:1,3:1
FC                       0:6,3:4
戦                        0:33,1:3,2:2,3:19,4:3
デビュー                     0:2,1:2,3:1
果たし                      0:4,1:1,3:1,4:2
ものの                      0:1,2:1,3:4
以降                       0:2,2:1
FM                       0:1
厚い                       0:1
層                        0:1
阻ま                       0:1
なかなか                     0:1,3:1
機会                       0:5
得                        0:1
られ                       0:3,3:3
なかっ                      0:2,3:3,4:1
この                       0:2,3:5,4:1
ため                       0:1,4:1
2008                     0:1,2:2
から                       0:8,1:1,2:1,3:5
セレッソ大阪                   0:2
期限                       0:2,3:2
付き                       0:3,3:2
移籍                       0:9,3:7
香川                       0:1
真司                       0:1
息                        0:1
合っ                       0:1
プレー                      0:3,3:1
披露                       0:1
昇格                       0:4
なら                       0:1,3:1
が                        0:16,1:3,2:3,3:14,4:10
シーズン                     0:8,2:3,3:7
終了                       0:3
後                        0:5,1:1,3:4
活躍                       0:7,1:1,2:2,3:6,4:1
認め                       0:1,3:1
完全                       0:4,3:3
2009                     0:2,2:2
5                        0:8,2:1,3:1,4:1
23                       0:3,3:2
17                       0:3,3:3
アビスパ                     0:1
福岡                       0:1,2:2
同年                       0:1,1:2,2:2
11                       0:6,2:2,3:2
8                        0:9,1:1,2:1,3:4
ザスパ                      0:1
草津                       0:1
試合                       0:7,2:1,3:6,4:2
4                        0:4,1:2,2:1,3:4,4:2
ハットトリック                  0:1,3:3
決め                       0:11,3:2
ぶり                       0:4,2:1,3:1
貢献                       0:2,1:1,2:2,3:4,4:1
2011                     0:1,2:1,3:2
ドイツ                      0:2
部                        0:3,4:4
VfL                      0:1
ボーフム                     0:2
14                       0:6,3:1
末                        0:1,3:1
まで                       0:3,2:1,3:2
契約                       0:2
側                        0:1
延長                       0:1
オプション                    0:1
12                       0:3
ザンクトパウリ                  0:1
トップ                      0:3
下                        0:2
先発                       0:1,1:1
以後                       0:1
定着                       0:1,3:1
リーグ                      0:8,1:5,2:2,3:9
30                       0:1
7                        0:3,2:1,3:1
記録                       0:4,3:2
する                       0:5,1:1,2:1,3:4,4:2
低迷                       0:1,3:1
逃し                       0:1
2012                     0:2,3:2,4:1
25                       0:3,1:1
アイン                      0:1
トラ                       0:1
ハト                       0:1
フランクフルト                  0:1
合意                       0:1
両                        0:1,4:1
公式                       0:3,1:1,3:3
発表                       0:3,1:1,3:3,4:1
さ                        0:10,1:3,2:5,3:15,4:4
9                        0:4,1:1,3:1
16                       0:4,3:1
ホーム                      0:1
ハンブルガー                   0:1
SV                       0:1
ブンデスリーガ                  0:2
初                        0:11,1:1,2:1,3:9
ゴール                      0:8,3:2
その後                      0:1
連続                       0:2
達成                       0:2,3:4
最終                       0:3,3:3
的                        0:3,3:1,4:2
13                       0:2,3:1
日本人                      0:5,3:1,4:1
最多                       0:2
なる                       0:4,3:1,4:1
挙げる                      0:1,3:1
見せ                       0:3,2:1,3:1
UEFA                     0:1
ヨーロッパ                    0:1
権                        0:1
獲得                       0:1,1:2,2:1,3:1,4:1
2013                     0:1,3:2
序盤                       0:1,2:1
こそ                       0:1,2:1,3:1,4:1
あっ                       0:1,3:3
徐々に                      0:1
出番                       0:1,4:1
減り                       0:1
28                       0:1,3:1
なく                       0:1,3:1,4:1
無得点                      0:1
終わっ                      0:1,4:1
2014                     0:2,1:1,4:2
15                       0:1,3:1,4:1
点                        0:4,3:1
留まっ                      0:1
通し                       0:1
確保                       0:1
2015                     0:2,1:1,3:2,4:1
27                       0:1
リーガ・エスパニョーラ              0:5
SD                       0:1
エイ                       0:4
バル                       0:4
念願                       0:1
だっ                       0:1,2:2,3:2,4:1
という                      0:1,2:1,3:1,4:1
スペイン                     0:1
実現                       0:1
なっ                       0:6,1:1,3:3
レバンテ                     0:2
UD                       0:2
において                     0:1,2:1
スタメン                     0:2,2:2
リーガデビュー                  0:1
2016                     0:3,3:3,4:2
10                       0:2,1:1,2:2
19                       0:2,3:3
RCD                      0:1
エスパニョール                  0:1
2017                     0:5,1:2,2:2,3:2,4:2
26                       0:1,3:1
レアル・ベティス                 0:2
今季                       0:4
アシスト                     0:1
アトレティコ・マドリード             0:1
キレ                       0:1
ある                       0:1,2:1,3:2,4:3
存在                       0:1
感                        0:1
発揮                       0:1
敗戦                       0:1
22                       0:1,3:2
バルセロナ                    0:5
大久保                      0:1
嘉人                       0:1
塗り替える                    0:1
における                     0:1,1:1,2:1
更新                       0:1
ビジャレアル                   0:2
CF                       0:3
21                       0:2,1:1
として                      0:1,1:1,2:5,3:4
初めて                      0:1
奪っ                       0:1
大きく                      0:1,1:1,2:1
報じ                       0:1
岡崎                       0:1
慎                        0:1
司                        0:1
「                        0:3,2:3,3:2,4:1
小僧                       0:1
伝説                       0:1
残し                       0:1,3:1,4:1
」                        0:3,2:3,3:2,4:1
語ら                       0:1
18                       0:1,1:1,2:2,3:1
目                        0:3,2:1,3:1,4:1
バレンシア                    0:1
0                        0:2,3:1
]。                       0:10
続く                       0:2
ジローナ                     0:1
リーガ                      0:1
最速                       0:1
41                       0:1
秒                        0:1
先制                       0:1,3:1
リーガエスパニョーラ               0:1
通算                       0:2,3:1
70000                    0:1
追加                       0:2,3:1
これら                      0:1
評価                       0:1,3:1,4:1
月間                       0:1
MVP                      0:1
候補                       0:1
ルイス・スアレス                 0:1
デポルティーボ・アラベス             0:2
イバイ・ゴメス                  0:1
と共に                      0:1,2:1
選ば                       0:1
2018                     0:3,1:1,3:1,4:3
2021                     0:1
締結                       0:1
会見                       0:1,4:1
プレシーズン                   0:1
マッチ                      0:1
ロシア                      0:2
W                        0:1
杯                        0:1
同じ                       0:2
背番号                      0:5,3:4
付け                       0:1
き                        0:1,4:1
ウィリアム                    0:1
カルヴァーリョ                  0:2
希望                       0:1
番                        0:2,4:2
譲り                       0:1,3:1
付ける                      0:1
事                        0:1
ラ・リーガ                    0:1
開幕                       0:1,3:3
にて                       0:2,1:1
途中                       0:3,1:1,3:2
2019                     0:3,3:2
24                       0:1,4:1
求め                       0:1
セルタ・デ・ビーゴ                0:1
史上                       0:1,3:1
100                      0:1
]                        0:1
勝利                       0:1,3:2
導い                       0:1
更                        0:1
古巣                       0:1
2006                     0:1
U                        0:1,2:2,3:8
選出                       0:6,1:2,3:8,4:2
20                       0:1,1:2,3:1
アジア                      0:2,2:4,3:1
カップ                      0:3,2:1,3:1
カタール                     0:1
予選                       0:1,1:1,3:2
イエメン                     0:1
金崎                       0:1
夢                        0:1
生                        0:1
A                        0:1,1:1,3:1
約                        0:1,3:1
復帰                       0:2,3:3
キリン                      0:1
チャレンジ                    0:1
ホンジュラス                   0:1
メンバー                     0:3,2:1,3:3
行わ                       0:1,2:1
キリンチャレンジカップ              0:1
シリア                      0:1
FIFA                     0:2,3:1
ワールドカップ                  0:4,1:1,2:1,3:1
自身                       0:2,3:1
入り                       0:1,3:2
グループ                     0:1,3:3
セネガル                     0:1
決勝                       0:1,3:3,4:2
トーナメント                   0:1,3:1
ベルギー                     0:1
ミドルシュート                  0:2
逆転                       0:1,3:1
敗れ                       0:1,4:1
ベスト                      0:1,2:2,3:2
去っ                       0:1
による                      0:1
驚き                       0:1
人                        0:1,3:2,4:1
ほか                       0:1
]、                       0:1
イギリス                     0:1
『                        0:1,4:2
テレ                       0:1
グラフ                      0:1
』                        0:1,4:2
50                       0:1,3:1
唯一                       0:1
練習                       0:1,3:1
中                        0:1,2:1,3:1,4:1
負傷                       0:1
離脱                       0:1,3:1
中島                       0:1
翔                        0:1
哉                        0:1
代わり                      0:1
AFC                      0:1,3:2
召集                       0:1
背負う                      0:1
その他                      0:1
国際                       0:1,3:1,4:1
攻撃                       0:1,4:2
面                        0:2
サイド                      0:1
切り込み                     0:1
見                        0:1,3:1
45                       0:1
度                        0:1
付近                       0:1
曲げ                       0:1
得意                       0:2,1:1
守備                       0:2
戦略                       0:1
な                        0:1,2:2,3:4,4:1
内瀬戸                      1:2
真実                       1:1
うち                       1:1,4:1
せ                        1:1
まみ                       1:1
女性                       1:1,2:1
1991                     1:1
バレーボール                   1:3,2:4,4:1
V                        1:5,2:2,3:1
.                        1:1,2:1
LEAGUE                   1:1,2:1
Division                 1:1
トヨタ車体                    1:2
クインシーズ                   1:2
いる                       1:2,2:1,3:1,4:3
宮崎                       1:1,4:1
延岡                       1:1
延岡学園                     1:1
高校                       1:1
インターハイ                   1:1,2:1
春                        1:1,2:1
高                        1:1,2:1
バレー                      1:1,2:2
同校                       1:1
先輩                       1:1
新                        1:1,2:1
鍋                        1:1,2:1
理沙                       1:1,2:1
卒業                       1:1
鹿屋体育大学                   1:1
次                        1:1,4:3
全日本                      1:2,2:4,4:3
大学                       1:1
男女                       1:1
自ら                       1:1,2:2
賞                        1:4,2:1
ブロック                     1:1
および                      1:1,2:1
レシーブ                     1:1
ドライブ                     1:1
サーブ                      1:1,4:1
同月                       1:2,2:1
プレミア                     1:3,2:2
日立                       1:2
リヴァーレ                    1:1
内定                       1:1,2:1
パイオニア                    1:1
飾っ                       1:1
周年                       1:1
ニュー                      1:1
ヒロイン                     1:1
輝い                       1:1
翌月                       1:1
モントルーバレーマスターズ            1:1,2:1
アメリカ合衆国                  1:1
ワールド                     1:1
グランプリ                    1:1
銀メダル                     1:1
退団                       1:1
イタリア                     1:3,4:3
セリエ                      1:1
語                        1:2
版                        1:2
ヘルマエア・オルビア               1:1
決まっ                      1:1
クラブ                      1:1,3:3,4:2
Facebook                 1:1
アナウンス                    1:1
プレミアリーグレギュラーラウンド         1:1,2:1
個人                       1:1,2:1
成績                       1:1,2:1
下記                       1:1,2:1
通り                       1:1,2:1
岩坂                       2:2
名奈                       2:1
いわ                       2:1
1990                     2:1
ニックネーム                   2:1
ナナ                       2:1
DiVision                 2:1
久光製薬                     2:2
スプリングス                   2:2
南                        2:1
区                        2:1
両親                       2:1
影響                       2:1
小学                       2:1
始める                      2:1
東                        2:1
九州                       2:1
龍                        2:1
谷                        2:1
在学                       2:1,4:1
ミドルブロッカー                 2:1
松浦                       2:1
寛子                       2:1
国体                       2:1
準                        2:1,4:3
など                       2:2,3:1,4:4
また                       2:1,4:3
ユース                      2:3,3:2
ジュニア                     2:2,3:1,4:6
女子                       2:4,4:12
(                        2:2
)                        2:2
世界                       2:1,4:7
なり                       2:1
正式                       2:1
登録                       2:1
高卒                       2:1
主                        2:1,3:1
ピンチ                      2:1
サーバー                     2:3
とどまっ                     2:1
2010                     2:2,3:1,4:1
B                        2:1,3:1
控え                       2:1
中盤                       2:1
ベテラン                     2:2
先                        2:1
野                        2:1
久美子                      2:1
奪う                       2:1
そのまま                     2:1
最年少                      2:1
コンビ                      2:1,4:1
注目                       2:1,3:1
集める                      2:1
初戦                       2:1,3:3
ベンチ                      2:1,3:1,4:1
スタート                     2:1
アルゼンチン                   2:1
全                        2:1
怪我                       2:1,3:1
欠場                       2:1
多かっ                      2:1
部門                       2:2
位                        2:2,4:2
ベストブロッカー                 2:1
ランク                      2:1
イン                       2:1
主力                       2:1
急                        2:1
成長                       2:1
中田                       2:1
久美                       2:1
監督                       2:1,3:3,4:1
により                      2:1,3:2,4:2
キャプテン                    2:2
指名                       2:1
これ                       2:1,4:1
やっ                       2:1,4:1
ない                       2:1
ので                       2:1
驚い                       2:1
語り                       2:1
責任                       2:1
重                        2:1
決意                       2:1
露                        2:1
わに                       2:1
開催                       2:1,3:1,4:2
導き                       2:1
ベストミドルブロッカー              2:1
耀い                       2:1
鈴木                       3:4
武蔵                       3:1
すずき                      3:1
むさし                      3:1
1994                     3:1
群馬                       3:2
太田                       3:1
出生                       3:1
地                        3:1
ジャマイカ                    3:2
北海道                      3:3
コンサドーレ                   3:3
札幌                       3:3
父                        3:1
母                        3:1,4:1
持つ                       3:1
血液                       3:1
型                        3:2
中学                       3:1
おお                       3:1
初代                       3:1
団                        3:1
員                        3:1
桐生                       3:1
第一高等学校                   3:1
あまりに                     3:1
荒削り                      3:1
見かね                      3:1
小林                       3:2
勉                        3:1
総                        3:1
徹底的                      3:1
基礎                       3:1
命じ                       3:1
頃                        3:1
全く                       3:1
90                       3:1
前橋                       3:1
育英                       3:1
下し                       3:1,4:2
島根                       3:1
大社                       3:1
進出                       3:3,4:2
躍進                       3:1
支え                       3:1
優秀                       3:1
アルビレックス                  3:3
新潟                       3:5
かつて                      3:1
船越                       3:1
優                        3:1
蔵                        3:1
着け                       3:1
与え                       3:1
右                        3:1
膝                        3:1
半月                       3:1
板                        3:1
損傷                       3:1
出遅れ                      3:1
ヤマザキ                     3:1
ナビスコカップ                  3:1
清水                       3:1
エスパルス                    3:1
大宮                       3:1
アルディージャ                  3:1
劇                        3:1
締めくくる                    3:1
直後                       3:1
左足                       3:2
関節                       3:2
捻挫                       3:1
ヶ月                       3:2
間                        3:1
余儀なく                     3:1
川崎                       3:1
フロンターレ                   3:1
変更                       3:1
結果                       3:2,4:1
出せ                       3:1
ず                        3:2
苦悩                       3:1
送る                       3:1,4:1
矢野                       3:1
貴章                       3:1
49                       3:1
着用                       3:2
同時に                      3:1
状況                       3:1
抜け出そ                     3:1
う                        3:1
夏                        3:1
期間                       3:1
松本                       3:3
山                        3:3
雅                        3:4
電撃                       3:1
レンタル                     3:1
水戸                       3:1
ホーリーホック                  3:1
松                        3:1
本山                       3:1
番号                       3:1
同                        3:1
最も                       3:1
大きい                      3:1
数字                       3:1
リオ                       3:2
五輪                       3:2
アップ                      3:1
期待                       3:1
ファー                      3:1
レン                       3:1
長崎                       3:1
サポーター                    3:2
下馬評                      3:1
払拭                       3:1
大                        3:3,4:2
見せる                      3:1
名古屋                      3:1
グランパス                    3:1
特徴                       3:1
スピード                     3:2
フィジカル                    3:1,4:1
強                        3:1
戦術                       3:1
はまり                      3:1
それ                       3:2
だけ                       3:1
高木                       3:1
によって                     3:1
前                        3:1
正確                       3:1
手                        3:1
降格                       3:1
ケタ                       3:1
浦和レッズ                    3:1
含む                       3:1
面白い                      3:1
やつ                       3:1
み                        3:1,4:1
よ                        3:1
進言                       3:1
吉武                       3:1
博文                       3:1
率いる                      3:1
in                       3:1
無名                       3:1
関わら                      3:1
一躍                       3:1
浴び                       3:1
スロバキア                    3:1
遠征                       3:1
肋骨                       3:1
本                        3:2,4:1
腰椎                       3:1
骨折                       3:2
負っ                       3:1
戦う                       3:1
計                        3:1
爆発                       3:1
対戦                       3:1
国                        3:1
圧倒                       3:1
自国                       3:1
1993                     3:1
以来                       3:2
参加                       3:2
マカオ                      3:1
脱臼                       3:1
重症                       3:1
負い                       3:1
全治                       3:1
診断                       3:1
残り                       3:1
大半                       3:1
棒                        3:1
振っ                       3:1
一員                       3:1
東アジア                     3:1,4:1
競技                       3:1
銅メダル                     3:1,4:1
兼                        3:1
タイ                       3:1
決める                      3:1
貴重                       3:1
リオデジャネイロ                 3:1
オリンピック                   3:1
久保                       3:1
裕也                       3:1
兼ね合い                     3:1
辞退                       3:1
バックアップ                   3:1
招集                       3:1
ナイジェリア                   3:1
1999                     3:1
吉原                       3:1
宏                        3:1
コロンビア                    3:1
長                        4:2
﨑                        4:1
美                        4:6
柚                        4:4
ながさ                      4:1
ゆう                       4:1
2002                     4:1
卓球                       4:11
JOC                      4:2
エリート                     4:2
アカデミー                    4:2
神奈川                      4:2
海老名                      4:2
市立                       4:1
大谷                       4:1
小学校                      4:2
北                        4:2
区立                       4:2
稲                        4:2
付                        4:2
中学校                      4:6
経                        4:1
大原学園                     4:1
祖父                       4:1
神奈川大学                    4:1
歳                        4:1
時                        4:2
藤沢                       4:1
岸田                       4:1
入会                       4:1
当初                       4:1
やり                       4:1
がっ                       4:1
お菓子                      4:1
当てる                      4:1
ゲーム                      4:1
やる                       4:1
のめり込む                    4:1
よう                       4:1
ホープス・カブ・バンビ              4:2
バンビ                      4:1
果たす                      4:3
カブ                       4:1
ホープス                     4:2
制覇                       4:4
三                        4:1
冠                        4:1
福原                       4:1
愛                        4:1
次いで                      4:1
大阪                       4:1
府                        4:1
シングルス                    4:4
安                        4:1
韶姸                       4:1
大韓民国                     4:1
最後                       4:1
ITTF                     4:1
サーキット                    4:1
＆                        4:1
カデット                     4:1
オープン                     4:1
リニャーノ                    4:1
木原                       4:4
悠                        4:2
ダブルス                     4:2
さらなる                     4:1
レベルアップ                   4:1
図る                       4:1
べく                       4:1
入所                       4:1
入学                       4:1
リーヴァ・デル・ガルダ              4:1
加藤                       4:3
美優                       4:2
組ん                       4:2
だ                        4:2
団体                       4:2
中華人民共和国                  4:1
決戦                       4:1
石                        4:1
洵                        4:1
瑶                        4:1
女王                       4:1
下す                       4:1
健闘                       4:1
ホープス・カブ・バンビ・ジュニア         4:1
種目                       4:1
協会                       4:1
実績                       4:1
潜在                       4:1
性                        4:1
能力                       4:1
受け                       4:2
54                       4:1
スウェーデン                   4:1
ハルムスタッド                  4:1
ランキング                    4:1
130                      4:1
抜擢                       4:1
積極                       4:1
声援                       4:1
身長                       4:1
160                      4:1
cm                       4:1
超える                      4:1
恵まれ                      4:1
体格                       4:1
長い                       4:1
リーチ                      4:1
活かし                      4:1
ハンド                      4:2
義仁                       4:1
強化                       4:1
本部                       4:1
現時点                      4:1
間違い                      4:1
ボール                      4:1
威力                       4:2
バック                      4:1
チキータ                     4:1
うまく                      4:1
あり                       4:1
最新                       4:1
身                        4:1
つけ                       4:1
強い                       4:1
離れ                       4:1
評し                       4:1
